1 iterazione:
Metriche di confusione:
[[4346   41]
 [  96   39]]

2 iterazione:
Metriche di confusione:
[[4320   32]
 [ 124   45]]

3 iterazione:
Metriche di confusione:
[[4282   21]
 [ 188   30]]

4 iterazione:
Metriche di confusione:
[[4174   57]
 [ 181  109]]

5 iterazione:
Metriche di confusione:
[[4206   39]
 [ 207   69]]

6 iterazione:
Metriche di confusione:
[[4206   36]
 [ 248   31]]

7 iterazione:
Metriche di confusione:
[[3901  147]
 [ 353  120]]

8 iterazione:
Metriche di confusione:
[[3899   29]
 [ 533   60]]

9 iterazione:
Metriche di confusione:
[[3710   84]
 [ 568  159]]

10 iterazione:
Metriche di confusione:
[[1870  522]
 [1181  948]]

