1 iterazione:
Metriche di confusione:
[[4346   41]
 [  90   45]]

2 iterazione:
Metriche di confusione:
[[4305   47]
 [ 122   47]]

3 iterazione:
Metriche di confusione:
[[4275   28]
 [ 192   26]]

4 iterazione:
Metriche di confusione:
[[4164   67]
 [ 201   89]]

5 iterazione:
Metriche di confusione:
[[4209   36]
 [ 211   65]]

6 iterazione:
Metriche di confusione:
[[4195   47]
 [ 242   37]]

7 iterazione:
Metriche di confusione:
[[3910  138]
 [ 353  120]]

8 iterazione:
Metriche di confusione:
[[3892   36]
 [ 534   59]]

9 iterazione:
Metriche di confusione:
[[3712   82]
 [ 574  153]]

10 iterazione:
Metriche di confusione:
[[1875  517]
 [1192  937]]

