1 iterazione:
Metriche di confusione:
[[4332   55]
 [  82   53]]

2 iterazione:
Metriche di confusione:
[[4315   37]
 [ 125   44]]

3 iterazione:
Metriche di confusione:
[[4278   25]
 [ 185   33]]

4 iterazione:
Metriche di confusione:
[[4163   68]
 [ 187  103]]

5 iterazione:
Metriche di confusione:
[[4209   36]
 [ 201   75]]

6 iterazione:
Metriche di confusione:
[[4200   42]
 [ 241   38]]

7 iterazione:
Metriche di confusione:
[[3910  138]
 [ 367  106]]

8 iterazione:
Metriche di confusione:
[[3901   27]
 [ 543   50]]

9 iterazione:
Metriche di confusione:
[[3710   84]
 [ 543  184]]

10 iterazione:
Metriche di confusione:
[[1869  523]
 [1185  944]]

