1 iterazione:
Matrice di confusione:
[[16  9]
 [ 8 67]]

2 iterazione:
Matrice di confusione:
[[ 9 23]
 [ 8 60]]

3 iterazione:
Matrice di confusione:
[[ 7 16]
 [ 9 68]]

4 iterazione:
Matrice di confusione:
[[13 15]
 [11 61]]

5 iterazione:
Matrice di confusione:
[[ 9 19]
 [ 5 67]]

6 iterazione:
Matrice di confusione:
[[14 27]
 [ 3 56]]

7 iterazione:
Matrice di confusione:
[[14 16]
 [ 5 65]]

8 iterazione:
Matrice di confusione:
[[13 19]
 [ 5 63]]

9 iterazione:
Matrice di confusione:
[[12 17]
 [ 6 65]]

10 iterazione:
Matrice di confusione:
[[13 19]
 [ 5 63]]

