1 iterazione:
Matrice di confusione:
[[17  8]
 [ 8 67]]

2 iterazione:
Matrice di confusione:
[[ 9 23]
 [ 7 61]]

3 iterazione:
Matrice di confusione:
[[ 8 15]
 [ 9 68]]

4 iterazione:
Matrice di confusione:
[[14 14]
 [11 61]]

5 iterazione:
Matrice di confusione:
[[ 9 19]
 [ 4 68]]

6 iterazione:
Matrice di confusione:
[[13 28]
 [ 2 57]]

7 iterazione:
Matrice di confusione:
[[11 19]
 [ 7 63]]

8 iterazione:
Matrice di confusione:
[[14 18]
 [ 6 62]]

9 iterazione:
Matrice di confusione:
[[15 14]
 [ 5 66]]

10 iterazione:
Matrice di confusione:
[[11 21]
 [ 5 63]]

