1 iterazione:
Matrice di confusione:
[[18  7]
 [12 63]]

2 iterazione:
Matrice di confusione:
[[ 6 26]
 [ 9 59]]

3 iterazione:
Matrice di confusione:
[[11 12]
 [14 63]]

4 iterazione:
Matrice di confusione:
[[16 12]
 [ 9 63]]

5 iterazione:
Matrice di confusione:
[[11 17]
 [ 8 64]]

6 iterazione:
Matrice di confusione:
[[17 24]
 [ 4 55]]

7 iterazione:
Matrice di confusione:
[[12 18]
 [ 7 63]]

8 iterazione:
Matrice di confusione:
[[19 13]
 [ 7 61]]

9 iterazione:
Matrice di confusione:
[[18 11]
 [ 9 62]]

10 iterazione:
Matrice di confusione:
[[13 19]
 [ 4 64]]

