1 iterazione:
Matrice di confusione:
[[17  8]
 [12 63]]

2 iterazione:
Matrice di confusione:
[[ 7 25]
 [10 58]]

3 iterazione:
Matrice di confusione:
[[11 12]
 [14 63]]

4 iterazione:
Matrice di confusione:
[[16 12]
 [ 8 64]]

5 iterazione:
Matrice di confusione:
[[13 15]
 [ 9 63]]

6 iterazione:
Matrice di confusione:
[[15 26]
 [ 3 56]]

7 iterazione:
Matrice di confusione:
[[13 17]
 [ 6 64]]

8 iterazione:
Matrice di confusione:
[[17 15]
 [ 7 61]]

9 iterazione:
Matrice di confusione:
[[18 11]
 [ 8 63]]

10 iterazione:
Matrice di confusione:
[[14 18]
 [ 5 63]]

