1 iterazione:
Matrice di confusione:
[[17  8]
 [10 65]]

2 iterazione:
Matrice di confusione:
[[ 6 26]
 [ 9 59]]

3 iterazione:
Matrice di confusione:
[[12 11]
 [14 63]]

4 iterazione:
Matrice di confusione:
[[17 11]
 [ 8 64]]

5 iterazione:
Matrice di confusione:
[[13 15]
 [ 8 64]]

6 iterazione:
Matrice di confusione:
[[15 26]
 [ 4 55]]

7 iterazione:
Matrice di confusione:
[[13 17]
 [ 6 64]]

8 iterazione:
Matrice di confusione:
[[11 21]
 [ 7 61]]

9 iterazione:
Matrice di confusione:
[[18 11]
 [10 61]]

10 iterazione:
Matrice di confusione:
[[11 21]
 [ 5 63]]

