Race mean_difference before: -0.10552461630643828
Race DI before: 0.5998581847236637
Race mean_difference after: 0.0
Race DI after: 1.0
(RACE) Num. of positive instances of priv_group before: 6839.0
(RACE) Num. of positive instances of unpriv_group before: 669.0
(RACE) Num. of positive instances of priv_group after: 6455.306809893244
(RACE) Num. of positive instances of unpriv_group after: 1052.6931901067564
Sex mean_difference before: -0.19554884459504634
Sex DI before: 0.37363258847229874
Sex mean_difference value after: 0.0
Sex DI value after: 1.0
(SEX) Num. of positive instances of priv_group before: 6369.608619227369
(SEX) Num. of positive instances of unpriv_group before: 1138.3913807726321
(SEX) Num. of positive instances of priv_group after: 5078.679144410364
(SEX) Num. of positive instances of unpriv_group after: 2429.3208555896344
