lr_std_sex DI: 0.3087117649667361
lr_std_race DI: 0.16557516557516558
lr_fair_sex DI: 0.559837340392696
lr_fair_race DI: 0.484282570089294
lr_threshold_sex DI: 0.9907656386459212
lr_threshold_race DI: 0.954806617051633
rf_std_sex DI: 0.3584269782684319
rf_std_race DI: 0.2932857315327435
rf_fair_sex DI: 0.41396915294128617
rf_fair_race DI: 0.3973803973803974
rf_threshold_sex DI: 0.9691116631480349
rf_threshold_race DI: 0.8607709750566894
svm_std_sex DI: 0.3093866423561224
svm_std_race DI: 0.1419958749801682
svm_fair_sex DI: 0.22745025611205924
svm_fair_race DI: 0.02231002966297084
svm_threshold_sex DI: 0.9740778156208509
svm_threshold_race DI: 0.9430244941427051
xgb_std_sex DI: 0.33125016144235553
xgb_std_race DI: 0.27189185083921924
xgb_fair_sex DI: 0.9376226651373482
xgb_fair_race DI: 0.6511956876564187
xgb_threshold_sex DI: 0.9925210124597561
xgb_threshold_race DI: 0.8965223965223965