Race mean_difference before: -0.10552461630643828
Race DI before: 0.5998581847236637
Race mean_difference after: 0.0
Race DI after: 1.0
(RACE) Num. of positive instances of priv_group before: 6839.0
(RACE) Num. of positive instances of unpriv_group before: 669.0
(RACE) Num. of positive instances of priv_group after: 6455.306809893244
(RACE) Num. of positive instances of unpriv_group after: 1052.6931901067564
Sex mean_difference before: -0.20015891077100018
Sex DI before: 0.36222035623624405
Sex mean_difference value after: 1.3877787807814457e-16
Sex DI value after: 1.0000000000000007
(SEX) Num. of positive instances of priv_group before: 6396.0
(SEX) Num. of positive instances of unpriv_group before: 1112.0
(SEX) Num. of positive instances of priv_group after: 5073.040249320335
(SEX) Num. of positive instances of unpriv_group after: 2434.9597506796636
Overall mean_difference before: -0.1900443394748335
Overall DI before: 0.4158112141364951
Overal mean_difference value after: -2.220446049250313e-16
Overal DI value after: 0.9999999999999991
(OVR) Num. of positive instances of priv_group before: 5868.0
(OVR) Num. of positive instances of unpriv_group before: 1640.0
(OVR) Num. of positive instances of priv_group after: 4490.063788873418
(OVR) Num. of positive instances of unpriv_group after: 3017.9362111265823
