lr_std_marital DI: 0.6329406461121121
lr_std_education DI: 0.6080043384060617
lr_fair_marital DI: 0.542226583633558
lr_fair_education DI: 0.4662246636845303
lr_threshold_marital DI: 0.937636664427718
lr_threshold_education DI: 0.7476109034487622
rf_std_marital DI: 0.7052570709436057
rf_std_education DI: 0.6101122787217355
rf_fair_marital DI: 0.7656822989578101
rf_fair_education DI: 0.8103127472746968
rf_threshold_marital DI: 0.6502380860697466
rf_threshold_education DI: 0.37090796680588023
svm_std_marital DI: 0.5430353499922056
svm_std_education DI: 0.40086122072898633
svm_fair_marital DI: nan
svm_fair_education DI: nan
svm_threshold_marital DI: 0.867225206120758
svm_threshold_education DI: 0.7675902878334407
xgb_std_marital DI: 0.5804306519663143
xgb_std_education DI: 0.5568825419188425
xgb_fair_marital DI: 0.8243944274365763
xgb_fair_education DI: 0.793599225385618
xgb_threshold_marital DI: 0.926153424688485
xgb_threshold_education DI: 0.7524121824651825
