mean_difference: iteration 1
Original metric: -0.07827876185364102
Metric after: -2.220446049250313e-16

mean_difference: iteration 2
Original metric: -0.0718754212620637
Metric after: 2.220446049250313e-16

mean_difference: iteration 3
Original metric: -0.06942516382308606
Metric after: 1.1102230246251565e-16

mean_difference: iteration 4
Original metric: -0.07250000000000001
Metric after: -1.1102230246251565e-16

mean_difference: iteration 5
Original metric: -0.0582902651868169
Metric after: 1.1102230246251565e-16

mean_difference: iteration 6
Original metric: -0.07650368713521827
Metric after: 3.3306690738754696e-16

mean_difference: iteration 7
Original metric: -0.06893601782587933
Metric after: 1.1102230246251565e-16

mean_difference: iteration 8
Original metric: -0.06738195924929236
Metric after: 0.0

mean_difference: iteration 9
Original metric: -0.08584409373505497
Metric after: 0.0

mean_difference: iteration 10
Original metric: -0.09331625558806089
Metric after: 1.1102230246251565e-16

