Race mean_difference before: -0.10552461630643828
Race mean_difference after: 0.0
(RACE) Num. of positive instances of priv_group before: 6839.0
(RACE) Num. of positive instances of unpriv_group before: 669.0
(RACE) Num. of positive instances of priv_group after: 6455.306809893244
(RACE) Num. of positive instances of unpriv_group after: 1052.6931901067564
Sex mean_difference before: -0.20015891077100018
Sex mean_difference value after: 1.3877787807814457e-16
(SEX) Num. of positive instances of priv_group before: 6396.0
(SEX) Num. of positive instances of unpriv_group before: 1112.0
(SEX) Num. of positive instances of priv_group after: 5073.040249320335
(SEX) Num. of positive instances of unpriv_group after: 2434.9597506796636
Overall mean_difference before: -0.1900443394748335
Overal mean_difference value after: -2.220446049250313e-16
(OVR) Num. of positive instances of priv_group before: 5868.0
(OVR) Num. of positive instances of unpriv_group before: 1640.0
(OVR) Num. of positive instances of priv_group after: 4490.063788873418
(OVR) Num. of positive instances of unpriv_group after: 3017.9362111265823
