1 iter: Gender Mean difference pre inprocessing: 0.22418729507144136
1 iter: Gender DI pre inprocessing: 1.6345002362376428
1 iter: Gender Mean difference post inprocessing: 0.2640154012105232
1 iter: Gender DI post inprocessing: 1.5562657828282829
1 iter: Sp. Needs Mean difference pre inprocessing: -0.0579746975305232
1 iter: Sp. Needs DI pre inprocessing: 0.8823463461667824
1 iter: Sp. Needs Mean difference post inprocessing: -0.051671178387934336
1 iter: Sp. Needs DI post inprocessing: 0.9190902956798561
1 iter: International Mean difference pre inprocessing: 0.0032360312546071412
1 iter: International DI pre inprocessing: 1.0065772717057457
1 iter: International Mean difference post inprocessing: 6.634232640423399e-05
1 iter: International DI post inprocessing: 1.000103980128242
1 iter: Age Mean difference pre inprocessing: -0.19750482838658273
1 iter: Age DI pre inprocessing: 0.6221793299976806
1 iter: Age Mean difference post inprocessing: -0.2361838857469492
1 iter: Age DI post inprocessing: 0.6499398819889862
1 iter: Grade Mean difference pre inprocessing: -0.09363080729145573
1 iter: Grade DI pre inprocessing: 0.8270303677433772
1 iter: Grade Mean difference post inprocessing: 0.1172646209722481
1 iter: Grade DI post inprocessing: 1.2013411416693316
2 iter: Gender Mean difference pre inprocessing: 0.23145035643971085
2 iter: Gender DI pre inprocessing: 1.666866339491917
2 iter: Gender Mean difference post inprocessing: 0.25001544655575203
2 iter: Gender DI post inprocessing: 1.6218909399039658
2 iter: Sp. Needs Mean difference pre inprocessing: -0.03336010488147684
2 iter: Sp. Needs DI pre inprocessing: 0.9330758568399105
2 iter: Sp. Needs Mean difference post inprocessing: -0.05414151912787746
2 iter: Sp. Needs DI post inprocessing: 0.9043046219364536
2 iter: International Mean difference pre inprocessing: -0.014245469566866231
2 iter: International DI pre inprocessing: 0.9714208080862973
2 iter: International Mean difference post inprocessing: -0.02903540374353275
2 iter: International DI post inprocessing: 0.948689595749264
2 iter: Age Mean difference pre inprocessing: -0.19566047245409512
2 iter: Age DI pre inprocessing: 0.6289462372889024
2 iter: Age Mean difference post inprocessing: -0.22898008726175245
2 iter: Age DI post inprocessing: 0.6179529282977558
2 iter: Grade Mean difference pre inprocessing: -0.09981131664731913
2 iter: Grade DI pre inprocessing: 0.8187611289808082
2 iter: Grade Mean difference post inprocessing: 0.09851123924006222
2 iter: Grade DI post inprocessing: 1.1899600918434288
3 iter: Gender Mean difference pre inprocessing: 0.2292756912526644
3 iter: Gender DI pre inprocessing: 1.6626022432861873
3 iter: Gender Mean difference post inprocessing: 0.2560014192042165
3 iter: Gender DI post inprocessing: 1.6371879655658248
3 iter: Sp. Needs Mean difference pre inprocessing: -0.0564499198939285
3 iter: Sp. Needs DI pre inprocessing: 0.8850851346184125
3 iter: Sp. Needs Mean difference post inprocessing: -0.06391359593392631
3 iter: Sp. Needs DI post inprocessing: 0.8866606579540334
3 iter: International Mean difference pre inprocessing: -0.019947520882522163
3 iter: International DI pre inprocessing: 0.9593820701357466
3 iter: International Mean difference post inprocessing: -0.04512311263665403
3 iter: International DI post inprocessing: 0.9200446491351427
3 iter: Age Mean difference pre inprocessing: -0.18051226714344526
3 iter: Age DI pre inprocessing: 0.6513463806515524
3 iter: Age Mean difference post inprocessing: -0.21290609521684567
3 iter: Age DI post inprocessing: 0.6423008375442761
3 iter: Grade Mean difference pre inprocessing: -0.0995285919245747
3 iter: Grade DI pre inprocessing: 0.8166578569810466
3 iter: Grade Mean difference post inprocessing: 0.10939627883673797
3 iter: Grade DI post inprocessing: 1.213982805470177
4 iter: Gender Mean difference pre inprocessing: 0.23760937506222973
4 iter: Gender DI pre inprocessing: 1.6858506415551697
4 iter: Gender Mean difference post inprocessing: 0.2951125370462774
4 iter: Gender DI post inprocessing: 1.6067477044715066
4 iter: Sp. Needs Mean difference pre inprocessing: -0.0684750826341215
4 iter: Sp. Needs DI pre inprocessing: 0.8646670854271358
4 iter: Sp. Needs Mean difference post inprocessing: -0.03812293414696155
4 iter: Sp. Needs DI post inprocessing: 0.944261152416357
4 iter: International Mean difference pre inprocessing: 0.04645080083605668
4 iter: International DI pre inprocessing: 1.0921439943190279
4 iter: International Mean difference post inprocessing: 0.036418698107324676
4 iter: International DI post inprocessing: 1.0533464708444515
4 iter: Age Mean difference pre inprocessing: -0.19394609464948148
4 iter: Age DI pre inprocessing: 0.637129649047288
4 iter: Age Mean difference post inprocessing: -0.21227407113901675
4 iter: Age DI post inprocessing: 0.7033605928954766
4 iter: Grade Mean difference pre inprocessing: -0.09399241237405631
4 iter: Grade DI pre inprocessing: 0.8305261092376002
4 iter: Grade Mean difference post inprocessing: 0.09664959999190115
4 iter: Grade DI post inprocessing: 1.1515575688495756
5 iter: Gender Mean difference pre inprocessing: 0.21818169890046452
5 iter: Gender DI pre inprocessing: 1.6188269882028954
5 iter: Gender Mean difference post inprocessing: 0.2785725063636602
5 iter: Gender DI post inprocessing: 1.5865113677173401
5 iter: Sp. Needs Mean difference pre inprocessing: -0.08813149625332367
5 iter: Sp. Needs DI pre inprocessing: 0.8211956255210632
5 iter: Sp. Needs Mean difference post inprocessing: -0.0583152042542906
5 iter: Sp. Needs DI post inprocessing: 0.9107720758206195
5 iter: International Mean difference pre inprocessing: -0.022529623905203522
5 iter: International DI pre inprocessing: 0.9542573221757322
5 iter: International Mean difference post inprocessing: -0.033786707882534794
5 iter: International DI post inprocessing: 0.948321513002364
5 iter: Age Mean difference pre inprocessing: -0.18221658782827171
5 iter: Age DI pre inprocessing: 0.6498399361401822
5 iter: Age Mean difference post inprocessing: -0.21458321056008078
5 iter: Age DI post inprocessing: 0.6873800733886296
5 iter: Grade Mean difference pre inprocessing: -0.09985236908134687
5 iter: Grade DI pre inprocessing: 0.8167254263874202
5 iter: Grade Mean difference post inprocessing: 0.11329306053677712
5 iter: Grade DI post inprocessing: 1.1889412750091188
6 iter: Gender Mean difference pre inprocessing: 0.22628332387975048
6 iter: Gender DI pre inprocessing: 1.6398356054530876
6 iter: Gender Mean difference post inprocessing: 0.18703736528644355
6 iter: Gender DI post inprocessing: 1.3634375344428524
6 iter: Sp. Needs Mean difference pre inprocessing: -0.02139813168515231
6 iter: Sp. Needs DI pre inprocessing: 0.9580664786239698
6 iter: Sp. Needs Mean difference post inprocessing: -0.044399288798577574
6 iter: Sp. Needs DI post inprocessing: 0.9310997240835633
6 iter: International Mean difference pre inprocessing: -0.026800155940244985
6 iter: International DI pre inprocessing: 0.947519734918624
6 iter: International Mean difference post inprocessing: -0.009715851436502776
6 iter: International DI post inprocessing: 0.9849161891271221
6 iter: Age Mean difference pre inprocessing: -0.19470796295697296
6 iter: Age DI pre inprocessing: 0.6380660154516432
6 iter: Age Mean difference post inprocessing: -0.22216471793892328
6 iter: Age DI post inprocessing: 0.6712347709806216
6 iter: Grade Mean difference pre inprocessing: -0.08848546548805236
6 iter: Grade DI pre inprocessing: 0.8411515730132753
6 iter: Grade Mean difference post inprocessing: 0.09564300194620767
6 iter: Grade DI post inprocessing: 1.1596566291367238
7 iter: Gender Mean difference pre inprocessing: 0.22400799743482602
7 iter: Gender DI pre inprocessing: 1.629376315869771
7 iter: Gender Mean difference post inprocessing: 0.2361089503882649
7 iter: Gender DI post inprocessing: 1.5730152433841444
7 iter: Sp. Needs Mean difference pre inprocessing: -0.008478196220498002
7 iter: Sp. Needs DI pre inprocessing: 0.9829700346464219
7 iter: Sp. Needs Mean difference post inprocessing: -0.008434940117332146
7 iter: Sp. Needs DI post inprocessing: 0.9849812265331666
7 iter: International Mean difference pre inprocessing: -0.0026630825180146145
7 iter: International DI pre inprocessing: 0.9946503899081416
7 iter: International Mean difference post inprocessing: -0.018311195208453812
7 iter: International DI post inprocessing: 0.9674178320121136
7 iter: Age Mean difference pre inprocessing: -0.19853254277615068
7 iter: Age DI pre inprocessing: 0.6219949199417464
7 iter: Age Mean difference post inprocessing: -0.23675561933708933
7 iter: Age DI post inprocessing: 0.6016142570154225
7 iter: Grade Mean difference pre inprocessing: -0.08438755145836985
7 iter: Grade DI pre inprocessing: 0.8443794271635356
7 iter: Grade Mean difference post inprocessing: 0.08339665600619028
7 iter: Grade DI post inprocessing: 1.1597232217584375
8 iter: Gender Mean difference pre inprocessing: 0.22525296232192776
8 iter: Gender DI pre inprocessing: 1.6296227380564727
8 iter: Gender Mean difference post inprocessing: 0.2658578529268184
8 iter: Gender DI post inprocessing: 1.6027265981663374
8 iter: Sp. Needs Mean difference pre inprocessing: -0.03661629132985478
8 iter: Sp. Needs DI pre inprocessing: 0.9274495939662747
8 iter: Sp. Needs Mean difference post inprocessing: -0.04001730244126622
8 iter: Sp. Needs DI post inprocessing: 0.934876722453936
8 iter: International Mean difference pre inprocessing: -0.024130201928035888
8 iter: International DI pre inprocessing: 0.9522079044550954
8 iter: International Mean difference post inprocessing: -0.0677044075058515
8 iter: International DI post inprocessing: 0.8900512176265946
8 iter: Age Mean difference pre inprocessing: -0.1786610480581312
8 iter: Age DI pre inprocessing: 0.6635448783510388
8 iter: Age Mean difference post inprocessing: -0.20314302477235513
8 iter: Age DI post inprocessing: 0.6847652237033939
8 iter: Grade Mean difference pre inprocessing: -0.0965769095388948
8 iter: Grade DI pre inprocessing: 0.8259594037424675
8 iter: Grade Mean difference post inprocessing: 0.1077990791650989
8 iter: Grade DI post inprocessing: 1.1915612572738097
9 iter: Gender Mean difference pre inprocessing: 0.21541284777107655
9 iter: Gender DI pre inprocessing: 1.5967337273658395
9 iter: Gender Mean difference post inprocessing: 0.2705756780165035
9 iter: Gender DI post inprocessing: 1.5621587844504374
9 iter: Sp. Needs Mean difference pre inprocessing: -0.04624216234536521
9 iter: Sp. Needs DI pre inprocessing: 0.9083543240973971
9 iter: Sp. Needs Mean difference post inprocessing: -0.03641331977630913
9 iter: Sp. Needs DI post inprocessing: 0.944946195234435
9 iter: International Mean difference pre inprocessing: -0.014379185986604814
9 iter: International DI pre inprocessing: 0.971491317671093
9 iter: International Mean difference post inprocessing: -0.021514683153013858
9 iter: International DI post inprocessing: 0.9674766355140187
9 iter: Age Mean difference pre inprocessing: -0.1965185083253062
9 iter: Age DI pre inprocessing: 0.6318001340689939
9 iter: Age Mean difference post inprocessing: -0.23661267176472894
9 iter: Age DI post inprocessing: 0.6604030443461639
9 iter: Grade Mean difference pre inprocessing: -0.09053658738907983
9 iter: Grade DI pre inprocessing: 0.8358536080989933
9 iter: Grade Mean difference post inprocessing: 0.10483245032157917
9 iter: Grade DI post inprocessing: 1.1715216382022082
10 iter: Gender Mean difference pre inprocessing: 0.23728590250329373
10 iter: Gender DI pre inprocessing: 1.680907372400756
10 iter: Gender Mean difference post inprocessing: 0.20164091507965026
10 iter: Gender DI post inprocessing: 1.4305626598465473
10 iter: Sp. Needs Mean difference pre inprocessing: -0.07459514990943256
10 iter: Sp. Needs DI pre inprocessing: 0.850847604220723
10 iter: Sp. Needs Mean difference post inprocessing: -0.08682040606666852
10 iter: Sp. Needs DI post inprocessing: 0.8546838375702507
10 iter: International Mean difference pre inprocessing: -0.004511138531757053
10 iter: International DI pre inprocessing: 0.9909660962907855
10 iter: International Mean difference post inprocessing: 0.02267510514933202
10 iter: International DI post inprocessing: 1.0380530382311683
10 iter: Age Mean difference pre inprocessing: -0.19232646771670214
10 iter: Age DI pre inprocessing: 0.6360342812621738
10 iter: Age Mean difference post inprocessing: -0.23858311866028337
10 iter: Age DI post inprocessing: 0.6228667408355465
10 iter: Grade Mean difference pre inprocessing: -0.09571742095458569
10 iter: Grade DI pre inprocessing: 0.8260107309158847
10 iter: Grade Mean difference post inprocessing: 0.10050364659383193
10 iter: Grade DI post inprocessing: 1.182946018778282
