1 iterazione:
Metriche di confusione:
[[4346   41]
 [  91   44]]

2 iterazione:
Metriche di confusione:
[[4322   30]
 [ 124   45]]

3 iterazione:
Metriche di confusione:
[[4281   22]
 [ 190   28]]

4 iterazione:
Metriche di confusione:
[[4178   53]
 [ 214   76]]

5 iterazione:
Metriche di confusione:
[[4204   41]
 [ 187   89]]

6 iterazione:
Metriche di confusione:
[[4212   30]
 [ 246   33]]

7 iterazione:
Metriche di confusione:
[[3909  139]
 [ 362  111]]

8 iterazione:
Metriche di confusione:
[[3907   21]
 [ 547   46]]

9 iterazione:
Metriche di confusione:
[[3728   66]
 [ 582  145]]

10 iterazione:
Metriche di confusione:
[[1853  539]
 [1159  970]]

