1 iterazione:
Metriche di confusione:
[[4332   55]
 [  87   48]]

2 iterazione:
Metriche di confusione:
[[4316   36]
 [ 130   39]]

3 iterazione:
Metriche di confusione:
[[4281   22]
 [ 187   31]]

4 iterazione:
Metriche di confusione:
[[4169   62]
 [ 199   91]]

5 iterazione:
Metriche di confusione:
[[4205   40]
 [ 209   67]]

6 iterazione:
Metriche di confusione:
[[4202   40]
 [ 237   42]]

7 iterazione:
Metriche di confusione:
[[3923  125]
 [ 371  102]]

8 iterazione:
Metriche di confusione:
[[3891   37]
 [ 522   71]]

9 iterazione:
Metriche di confusione:
[[3715   79]
 [ 576  151]]

10 iterazione:
Metriche di confusione:
[[1882  510]
 [1180  949]]

