lr_std sex DI: 0.314
lr_std sex mean_diff: 0.183
lr_std sex eq_odds_diff: 0.093
lr_std age DI: 0.309
lr_std age mean_diff: 0.229
lr_std age eq_odds_diff: 0.165
lr_threshold sex DI: 0.951
lr_threshold sex mean_diff: 0.008
lr_threshold sex eq_odds_diff: 0.346
lr_threshold age DI: 0.908
lr_threshold age mean_diff: 0.016
lr_threshold age eq_odds_diff: 0.231
rf_std sex DI: 0.354
rf_std sex mean_diff: 0.179
rf_std sex eq_odds_diff: 0.081
rf_std age DI: 0.369
rf_std age mean_diff: 0.209
rf_std age eq_odds_diff: 0.119
rf_threshold sex DI: 0.636
rf_threshold sex mean_diff: 0.084
rf_threshold sex eq_odds_diff: 0.381
rf_threshold age DI: 0.859
rf_threshold age mean_diff: 0.026
rf_threshold age eq_odds_diff: 0.261
svm_std sex DI: 0.323
svm_std sex mean_diff: 0.175
svm_std sex eq_odds_diff: 0.084
svm_std age DI: 0.312
svm_std age mean_diff: 0.221
svm_std age eq_odds_diff: 0.159
svm_threshold sex DI: 0.936
svm_threshold sex mean_diff: 0.011
svm_threshold sex eq_odds_diff: 0.347
svm_threshold age DI: 0.909
svm_threshold age mean_diff: 0.015
svm_threshold age eq_odds_diff: 0.224
xgb_std sex DI: 0.371
xgb_std sex mean_diff: 0.171
xgb_std sex eq_odds_diff: 0.06
xgb_std age DI: 0.357
xgb_std age mean_diff: 0.214
xgb_std age eq_odds_diff: 0.116
xgb_threshold sex DI: 0.93
xgb_threshold sex mean_diff: 0.013
xgb_threshold sex eq_odds_diff: 0.351
xgb_threshold age DI: 0.941
xgb_threshold age mean_diff: 0.01
xgb_threshold age eq_odds_diff: 0.249
