lr_std_sex DI: 0.3087117649667361
lr_std_race DI: 0.16557516557516558
lr_fair_sex DI: 0.559837340392696
lr_fair_race DI: 0.484282570089294
lr_threshold_sex DI: 0.9952451839781605
lr_threshold_race DI: 0.9340518814583914
rf_std_sex DI: 0.3591532802408656
rf_std_race DI: 0.2956414402197535
rf_fair_sex DI: 0.3693944797886329
rf_fair_race DI: 0.4326316664023142
rf_threshold_sex DI: 0.9750293817286877
rf_threshold_race DI: 0.9817041067041068
svm_std_sex DI: 0.3093866423561224
svm_std_race DI: 0.1419958749801682
svm_fair_sex DI: 0.22745025611205924
svm_fair_race DI: 0.02231002966297084
svm_threshold_sex DI: 0.9829314258908234
svm_threshold_race DI: 0.9048321905224546
xgb_std_sex DI: 0.33125016144235553
xgb_std_race DI: 0.27189185083921924
xgb_fair_sex DI: 0.9376226651373482
xgb_fair_race DI: 0.6511956876564187
xgb_threshold_sex DI: 0.9938914132632353
xgb_threshold_race DI: 0.9285714285714286
