lr_std DI: 0.0
lr_std mean_diff: 0.372
lr_std eq_odds_diff: 1.0
lr_threshold DI: 0.167
lr_threshold mean_diff: 0.278
lr_threshold eq_odds_diff: 1.0
rf_std DI: 0.172
rf_std mean_diff: 0.263
rf_std eq_odds_diff: 1.0
rf_threshold DI: 0.527
rf_threshold mean_diff: 0.236
rf_threshold eq_odds_diff: 1.0
svm_std DI: 0.0
svm_std mean_diff: 0.287
svm_std eq_odds_diff: 0.667
svm_threshold DI: 0.23
svm_threshold mean_diff: 0.49
svm_threshold eq_odds_diff: 1.0
xgb_std DI: 0.083
xgb_std mean_diff: 0.306
xgb_std eq_odds_diff: 1.0
xgb_threshold DI: 0.276
xgb_threshold mean_diff: 0.362
xgb_threshold eq_odds_diff: 1.0
