lr_std DI: 0.064
lr_std mean_diff: 0.335
lr_std eq_odds_diff: 0.469
lr_threshold DI: 0.717
lr_threshold mean_diff: 0.053
lr_threshold eq_odds_diff: 0.585
rf_std DI: 0.17
rf_std mean_diff: 0.28
rf_std eq_odds_diff: 0.176
rf_threshold DI: 0.665
rf_threshold mean_diff: 0.153
rf_threshold eq_odds_diff: 0.377
svm_std DI: 0.039
svm_std mean_diff: 0.286
svm_std eq_odds_diff: 0.431
svm_threshold DI: 0.779
svm_threshold mean_diff: 0.049
svm_threshold eq_odds_diff: 0.556
xgb_std DI: 0.134
xgb_std mean_diff: 0.287
xgb_std eq_odds_diff: 0.435
xgb_threshold DI: 0.728
xgb_threshold mean_diff: 0.069
xgb_threshold eq_odds_diff: 0.434
