lr_std sex DI: 0.285
lr_std sex mean_diff: 0.193
lr_std sex eq_odds_diff: 0.113
lr_std age DI: 0.009
lr_std age mean_diff: 0.242
lr_std age eq_odds_diff: 0.536
lr_threshold sex DI: 0.941
lr_threshold sex mean_diff: 0.008
lr_threshold sex eq_odds_diff: 0.296
lr_threshold age DI: 0.949
lr_threshold age mean_diff: 0.007
lr_threshold age eq_odds_diff: 0.367
rf_std sex DI: 0.324
rf_std sex mean_diff: 0.2
rf_std sex eq_odds_diff: 0.093
rf_std age DI: 0.012
rf_std age mean_diff: 0.269
rf_std age eq_odds_diff: 0.476
rf_threshold sex DI: 0.803
rf_threshold sex mean_diff: 0.087
rf_threshold sex eq_odds_diff: 0.27
rf_threshold age DI: 0.914
rf_threshold age mean_diff: 0.036
rf_threshold age eq_odds_diff: 0.166
svm_std sex DI: 0.284
svm_std sex mean_diff: 0.185
svm_std sex eq_odds_diff: 0.106
svm_std age DI: 0.014
svm_std age mean_diff: 0.23
svm_std age eq_odds_diff: 0.512
svm_threshold sex DI: 0.89
svm_threshold sex mean_diff: 0.02
svm_threshold sex eq_odds_diff: 0.345
svm_threshold age DI: 0.977
svm_threshold age mean_diff: 0.004
svm_threshold age eq_odds_diff: 0.112
xgb_std sex DI: 0.31
xgb_std sex mean_diff: 0.19
xgb_std sex eq_odds_diff: 0.089
xgb_std age DI: 0.013
xgb_std age mean_diff: 0.248
xgb_std age eq_odds_diff: 0.499
xgb_threshold sex DI: 0.91
xgb_threshold sex mean_diff: 0.017
xgb_threshold sex eq_odds_diff: 0.28
xgb_threshold age DI: 0.993
xgb_threshold age mean_diff: 0.001
xgb_threshold age eq_odds_diff: 0.146
