lr_std_marital DI: 0.6329406461121121
lr_std_education DI: 0.6080043384060617
lr_fair_marital DI: 0.542226583633558
lr_fair_education DI: 0.4662246636845303
lr_threshold_marital DI: 0.9286045520336134
lr_threshold_education DI: 0.7827350166857537
rf_std_marital DI: 0.6411774204521796
rf_std_education DI: 0.5968551341938328
rf_fair_marital DI: 0.6407380778816025
rf_fair_education DI: 0.865269446914795
rf_threshold_marital DI: 0.6939778658225303
rf_threshold_education DI: 0.3793346530170829
svm_std_marital DI: 0.5430353499922056
svm_std_education DI: 0.40086122072898633
svm_fair_marital DI: nan
svm_fair_education DI: nan
svm_threshold_marital DI: 0.8624465288856521
svm_threshold_education DI: 0.7320810362702057
xgb_std_marital DI: 0.5804306519663143
xgb_std_education DI: 0.5568825419188425
xgb_fair_marital DI: 0.8243944274365763
xgb_fair_education DI: 0.793599225385618
xgb_threshold_marital DI: 0.9139105512650583
xgb_threshold_education DI: 0.7391382476213372
