lr_std DI: 0.299
lr_std mean diff: 0.09
lr_std eq. odds diff: 0.456
lr_threshold DI: 0.612
lr_threshold mean diff: 0.05
lr_threshold eq. odds diff: 0.427
rf_std DI: 0.257
rf_std mean diff: 0.137
rf_std eq. odds diff: 0.237
rf_threshold DI: 0.0
rf_threshold mean diff: 0.162
rf_threshold eq. odds diff: 0.818
svm_std DI: 0.252
svm_std mean diff: 0.083
svm_std eq. odds diff: 0.338
svm_threshold DI: 0.544
svm_threshold mean diff: 0.051
svm_threshold eq. odds diff: 0.512
xgb_std DI: 0.282
xgb_std mean diff: 0.145
xgb_std eq. odds diff: 0.304
xgb_threshold DI: 0.519
xgb_threshold mean diff: 0.063
xgb_threshold eq. odds diff: 0.42
