lr_std sex DI: 0.424
lr_std sex eq_odds_diff: 0.347
lr_std sex mean_diff: 0.272
lr_std age DI: 0.49
lr_std age mean_diff: 0.228
lr_std age eq_odds_diff: 0.245
lr_fair sex DI: 0.819
lr_fair sex eq_odds_diff: 0.228
lr_fair sex mean_diff: 0.152
lr_fair age DI: 0.908
lr_fair age mean_diff: 0.073
lr_fair age eq_odds_diff: 0.131
rf_std sex DI: 0.833
rf_std sex eq_odds_diff: 0.147
rf_std sex mean_diff: 0.15
rf_std age DI: 0.924
rf_std age mean_diff: 0.064
rf_std age eq_odds_diff: 0.094
rf_fair sex DI: 0.824
rf_fair sex eq_odds_diff: 0.607
rf_fair sex mean_diff: 0.161
rf_fair age DI: 0.989
rf_fair age mean_diff: 0.009
rf_fair age eq_odds_diff: 0.149
svm_std sex DI: 0.391
svm_std sex eq_odds_diff: 0.355
svm_std sex mean_diff: 0.389
svm_std age DI: 0.416
svm_std age mean_diff: 0.351
svm_std age eq_odds_diff: 0.376
svm_fair sex DI: 0.808
svm_fair sex eq_odds_diff: 0.404
svm_fair sex mean_diff: 0.179
svm_fair age DI: 0.938
svm_fair age mean_diff: 0.052
svm_fair age eq_odds_diff: 0.078
xgb_std sex DI: 0.715
xgb_std sex eq_odds_diff: 0.255
xgb_std sex mean_diff: 0.225
xgb_std age DI: 0.711
xgb_std age mean_diff: 0.229
xgb_std age eq_odds_diff: 0.29
xgb_fair sex DI: 0.802
xgb_fair sex eq_odds_diff: 0.397
xgb_fair sex mean_diff: 0.17
xgb_fair age DI: 0.972
xgb_fair age mean_diff: 0.022
xgb_fair age eq_odds_diff: 0.031
