lr_std sex DI: 0.648
lr_std sex eq_odds_diff: 0.25
lr_std sex mean_diff: 0.181
lr_std age DI: 0.674
lr_std age mean_diff: 0.178
lr_std age eq_odds_diff: 0.173
lr_threshold sex DI: 0.757
lr_threshold sex eq_odds_diff: 0.5
lr_threshold sex mean_diff: 0.243
lr_threshold age DI: 0.953
lr_threshold age mean_diff: 0.039
lr_threshold age eq_odds_diff: 0.116
rf_std sex DI: 0.843
rf_std sex eq_odds_diff: 0.375
rf_std sex mean_diff: 0.157
rf_std age DI: 0.9
rf_std age mean_diff: 0.097
rf_std age eq_odds_diff: 0.289
rf_threshold sex DI: 0.743
rf_threshold sex eq_odds_diff: 0.5
rf_threshold sex mean_diff: 0.257
rf_threshold age DI: 0.87
rf_threshold age mean_diff: 0.118
rf_threshold age eq_odds_diff: 0.324
svm_std sex DI: 0.648
svm_std sex eq_odds_diff: 0.25
svm_std sex mean_diff: 0.181
svm_std age DI: 0.705
svm_std age mean_diff: 0.158
svm_std age eq_odds_diff: 0.173
svm_threshold sex DI: 0.711
svm_threshold sex eq_odds_diff: 0.5
svm_threshold sex mean_diff: 0.271
svm_threshold age DI: 0.956
svm_threshold age mean_diff: 0.036
svm_threshold age eq_odds_diff: 0.026
xgb_std sex DI: 0.657
xgb_std sex eq_odds_diff: 0.625
xgb_std sex mean_diff: 0.343
xgb_std age DI: 0.833
xgb_std age mean_diff: 0.15
xgb_std age eq_odds_diff: 0.386
xgb_threshold sex DI: 0.686
xgb_threshold sex eq_odds_diff: 0.5
xgb_threshold sex mean_diff: 0.314
xgb_threshold age DI: 0.922
xgb_threshold age mean_diff: 0.065
xgb_threshold age eq_odds_diff: 0.265
