lr_std Sex DI: 0.576
lr_std Sex mean_diff: 0.268
lr_std Sex eq_odds_diff: 0.117
lr_std Age DI: 0.432
lr_std Age mean_diff: 0.365
lr_std Age eq_odds_diff: 0.294
lr_threshold Sex DI: 0.82
lr_threshold Sex mean_diff: 0.098
lr_threshold Sex eq_odds_diff: 0.28
lr_threshold Age DI: 0.742
lr_threshold Age mean_diff: 0.135
lr_threshold Age eq_odds_diff: 0.312
rf_std Sex DI: 0.628
rf_std Sex mean_diff: 0.215
rf_std Sex eq_odds_diff: 0.126
rf_std Age DI: 0.359
rf_std Age mean_diff: 0.397
rf_std Age eq_odds_diff: 0.34
rf_threshold Sex DI: 0.797
rf_threshold Sex mean_diff: 0.069
rf_threshold Sex eq_odds_diff: 0.253
rf_threshold Age DI: 0.833
rf_threshold Age mean_diff: 0.056
rf_threshold Age eq_odds_diff: 0.041
svm_std Sex DI: 0.526
svm_std Sex mean_diff: 0.287
svm_std Sex eq_odds_diff: 0.1
svm_std Age DI: 0.467
svm_std Age mean_diff: 0.317
svm_std Age eq_odds_diff: 0.255
svm_threshold Sex DI: 0.684
svm_threshold Sex mean_diff: 0.158
svm_threshold Sex eq_odds_diff: 0.434
svm_threshold Age DI: 0.778
svm_threshold Age mean_diff: 0.095
svm_threshold Age eq_odds_diff: 0.253
xgb_std Sex DI: 0.648
xgb_std Sex mean_diff: 0.222
xgb_std Sex eq_odds_diff: 0.15
xgb_std Age DI: 0.417
xgb_std Age mean_diff: 0.389
xgb_std Age eq_odds_diff: 0.529
xgb_threshold Sex DI: 0.926
xgb_threshold Sex mean_diff: 0.033
xgb_threshold Sex eq_odds_diff: 0.214
xgb_threshold Age DI: 0.964
xgb_threshold Age mean_diff: 0.016
xgb_threshold Age eq_odds_diff: 0.105
