lr_std Sex DI: 0.375
lr_std Sex mean_diff: 0.35
lr_std Sex eq_odds_diff: 0.2
lr_std Age DI: 0.423
lr_std Age mean_diff: 0.273
lr_std Age eq_odds_diff: 0.352
lr_threshold Sex DI: 0.927
lr_threshold Sex mean_diff: 0.039
lr_threshold Sex eq_odds_diff: 0.338
lr_threshold Age DI: 0.818
lr_threshold Age mean_diff: 0.109
lr_threshold Age eq_odds_diff: 0.222
rf_std Sex DI: 0.32
rf_std Sex mean_diff: 0.448
rf_std Sex eq_odds_diff: 0.188
rf_std Age DI: 0.367
rf_std Age mean_diff: 0.345
rf_std Age eq_odds_diff: 0.5
rf_threshold Sex DI: 0.861
rf_threshold Sex mean_diff: 0.103
rf_threshold Sex eq_odds_diff: 0.542
rf_threshold Age DI: 0.818
rf_threshold Age mean_diff: 0.145
rf_threshold Age eq_odds_diff: 0.31
svm_std Sex DI: 0.411
svm_std Sex mean_diff: 0.302
svm_std Sex eq_odds_diff: 0.2
svm_std Age DI: 0.458
svm_std Age mean_diff: 0.236
svm_std Age eq_odds_diff: 0.352
svm_threshold Sex DI: 0.811
svm_threshold Sex mean_diff: 0.119
svm_threshold Sex eq_odds_diff: 0.471
svm_threshold Age DI: 0.659
svm_threshold Age mean_diff: 0.273
svm_threshold Age eq_odds_diff: 0.417
xgb_std Sex DI: 0.32
xgb_std Sex mean_diff: 0.448
xgb_std Sex eq_odds_diff: 0.188
xgb_std Age DI: 0.367
xgb_std Age mean_diff: 0.345
xgb_std Age eq_odds_diff: 0.5
xgb_threshold Sex DI: 0.927
xgb_threshold Sex mean_diff: 0.05
xgb_threshold Sex eq_odds_diff: 0.35
xgb_threshold Age DI: 0.917
xgb_threshold Age mean_diff: 0.055
xgb_threshold Age eq_odds_diff: 0.111
