lr_std Sex DI: 0.641
lr_std Sex mean_diff: 0.225
lr_std Sex eq_odds_diff: 0.2
lr_std Age DI: 0.603
lr_std Age mean_diff: 0.31
lr_std Age eq_odds_diff: 0.329
lr_threshold Sex DI: 0.968
lr_threshold Sex mean_diff: 0.013
lr_threshold Sex eq_odds_diff: 0.079
lr_threshold Age DI: 0.973
lr_threshold Age mean_diff: 0.01
lr_threshold Age eq_odds_diff: 0.099
rf_std Sex DI: 0.775
rf_std Sex mean_diff: 0.133
rf_std Sex eq_odds_diff: 0.075
rf_std Age DI: 0.678
rf_std Age mean_diff: 0.237
rf_std Age eq_odds_diff: 0.267
rf_threshold Sex DI: 0.919
rf_threshold Sex mean_diff: 0.04
rf_threshold Sex eq_odds_diff: 0.114
rf_threshold Age DI: 0.833
rf_threshold Age mean_diff: 0.093
rf_threshold Age eq_odds_diff: 0.203
svm_std Sex DI: 0.642
svm_std Sex mean_diff: 0.225
svm_std Sex eq_odds_diff: 0.2
svm_std Age DI: 0.601
svm_std Age mean_diff: 0.314
svm_std Age eq_odds_diff: 0.341
svm_threshold Sex DI: 0.996
svm_threshold Sex mean_diff: 0.002
svm_threshold Sex eq_odds_diff: 0.065
svm_threshold Age DI: 0.981
svm_threshold Age mean_diff: 0.007
svm_threshold Age eq_odds_diff: 0.109
xgb_std Sex DI: 0.726
xgb_std Sex mean_diff: 0.173
xgb_std Sex eq_odds_diff: 0.126
xgb_std Age DI: 0.643
xgb_std Age mean_diff: 0.283
xgb_std Age eq_odds_diff: 0.306
xgb_threshold Sex DI: 0.975
xgb_threshold Sex mean_diff: 0.011
xgb_threshold Sex eq_odds_diff: 0.101
xgb_threshold Age DI: 0.944
xgb_threshold Age mean_diff: 0.026
xgb_threshold Age eq_odds_diff: 0.104
