lr_std Sex DI: 0.619
lr_std Sex mean_diff: 0.245
lr_std Sex eq_odds_diff: 0.222
lr_std Age DI: 0.576
lr_std Age mean_diff: 0.254
lr_std Age eq_odds_diff: 0.246
lr_threshold Sex DI: 0.995
lr_threshold Sex mean_diff: 0.003
lr_threshold Sex eq_odds_diff: 0.042
lr_threshold Age DI: 0.981
lr_threshold Age mean_diff: 0.01
lr_threshold Age eq_odds_diff: 0.066
rf_std Sex DI: 0.781
rf_std Sex mean_diff: 0.131
rf_std Sex eq_odds_diff: 0.094
rf_std Age DI: 0.718
rf_std Age mean_diff: 0.165
rf_std Age eq_odds_diff: 0.124
rf_threshold Sex DI: 0.653
rf_threshold Sex mean_diff: 0.25
rf_threshold Sex eq_odds_diff: 0.468
rf_threshold Age DI: 0.684
rf_threshold Age mean_diff: 0.241
rf_threshold Age eq_odds_diff: 0.479
svm_std Sex DI: 0.62
svm_std Sex mean_diff: 0.243
svm_std Sex eq_odds_diff: 0.221
svm_std Age DI: 0.574
svm_std Age mean_diff: 0.255
svm_std Age eq_odds_diff: 0.247
svm_threshold Sex DI: 0.991
svm_threshold Sex mean_diff: 0.005
svm_threshold Sex eq_odds_diff: 0.045
svm_threshold Age DI: 0.975
svm_threshold Age mean_diff: 0.013
svm_threshold Age eq_odds_diff: 0.074
xgb_std Sex DI: 0.725
xgb_std Sex mean_diff: 0.174
xgb_std Sex eq_odds_diff: 0.149
xgb_std Age DI: 0.675
xgb_std Age mean_diff: 0.198
xgb_std Age eq_odds_diff: 0.16
xgb_threshold Sex DI: 0.988
xgb_threshold Sex mean_diff: 0.006
xgb_threshold Sex eq_odds_diff: 0.061
xgb_threshold Age DI: 0.98
xgb_threshold Age mean_diff: 0.01
xgb_threshold Age eq_odds_diff: 0.083
