lr_std DI: 0.0
lr_std_eq_odds_diff: 0.894
lr_std_mean_diff: 0.625
lr_threshold DI: 0.0
lr_threshold_eq_odds_diff: 0.952
lr_threshold_mean_diff: 0.534
rf_std DI: 0.0
rf_std_eq_odds_diff: 1.0
rf_std_mean_diff: 0.61
rf_threshold DI: 0.0
rf_threshold_eq_odds_diff: 1.0
rf_threshold_mean_diff: 0.6
svm_std DI: 0.0
svm_std_eq_odds_diff: 0.918
svm_std_mean_diff: 0.649
svm_threshold DI: 0.0
svm_threshold_eq_odds_diff: 0.952
svm_threshold_mean_diff: 0.7
xgb_std DI: 0.0
xgb_std_eq_odds_diff: 1.0
xgb_std_mean_diff: 0.601
xgb_threshold DI: 0.542
xgb_threshold_eq_odds_diff: 1.0
xgb_threshold_mean_diff: 0.458
