1 iterazione:
Matrice di confusione:
[[16  9]
 [ 5 70]]

2 iterazione:
Matrice di confusione:
[[10 22]
 [ 7 61]]

3 iterazione:
Matrice di confusione:
[[10 13]
 [10 67]]

4 iterazione:
Matrice di confusione:
[[13 15]
 [10 62]]

5 iterazione:
Matrice di confusione:
[[ 7 21]
 [ 2 70]]

6 iterazione:
Matrice di confusione:
[[12 29]
 [ 2 57]]

7 iterazione:
Matrice di confusione:
[[ 9 21]
 [ 6 64]]

8 iterazione:
Matrice di confusione:
[[11 21]
 [ 2 66]]

9 iterazione:
Matrice di confusione:
[[14 15]
 [ 8 63]]

10 iterazione:
Matrice di confusione:
[[ 9 23]
 [ 6 62]]

