1 iterazione:
Matrice di confusione:
[[17  8]
 [ 6 69]]

2 iterazione:
Matrice di confusione:
[[ 9 23]
 [ 7 61]]

3 iterazione:
Matrice di confusione:
[[ 8 15]
 [ 8 69]]

4 iterazione:
Matrice di confusione:
[[13 15]
 [ 6 66]]

5 iterazione:
Matrice di confusione:
[[ 9 19]
 [ 2 70]]

6 iterazione:
Matrice di confusione:
[[12 29]
 [ 3 56]]

7 iterazione:
Matrice di confusione:
[[11 19]
 [ 4 66]]

8 iterazione:
Matrice di confusione:
[[12 20]
 [ 2 66]]

9 iterazione:
Matrice di confusione:
[[12 17]
 [ 6 65]]

