1 iterazione:
Matrice di confusione:
[[16  9]
 [10 65]]

2 iterazione:
Matrice di confusione:
[[13 19]
 [14 54]]

3 iterazione:
Matrice di confusione:
[[12 11]
 [13 64]]

4 iterazione:
Matrice di confusione:
[[18 10]
 [11 61]]

5 iterazione:
Matrice di confusione:
[[ 9 19]
 [ 8 64]]

6 iterazione:
Matrice di confusione:
[[15 26]
 [ 4 55]]

7 iterazione:
Matrice di confusione:
[[15 15]
 [ 6 64]]

8 iterazione:
Matrice di confusione:
[[17 15]
 [ 7 61]]

9 iterazione:
Matrice di confusione:
[[17 12]
 [11 60]]

10 iterazione:
Matrice di confusione:
[[17 15]
 [ 3 65]]

