1 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.87      0.92      0.90      2236
           1       0.73      0.61      0.66       781

    accuracy                           0.84      3017
   macro avg       0.80      0.76      0.78      3017
weighted avg       0.83      0.84      0.84      3017

AUC ROC score: 0.9027839176872913

2 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.88      0.93      0.90      2289
           1       0.73      0.61      0.66       728

    accuracy                           0.85      3017
   macro avg       0.81      0.77      0.78      3017
weighted avg       0.84      0.85      0.85      3017

AUC ROC score: 0.9026381547679057

3 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.89      0.93      0.91      2309
           1       0.73      0.61      0.66       707

    accuracy                           0.85      3016
   macro avg       0.81      0.77      0.78      3016
weighted avg       0.85      0.85      0.85      3016

AUC ROC score: 0.9005306705266827

4 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.87      0.92      0.89      2256
           1       0.71      0.58      0.64       760

    accuracy                           0.84      3016
   macro avg       0.79      0.75      0.77      3016
weighted avg       0.83      0.84      0.83      3016

AUC ROC score: 0.892761991414707

5 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.88      0.93      0.90      2264
           1       0.74      0.61      0.67       752

    accuracy                           0.85      3016
   macro avg       0.81      0.77      0.79      3016
weighted avg       0.84      0.85      0.84      3016

AUC ROC score: 0.9021954411322457

