1 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.86      0.93      0.89      2236
           1       0.74      0.57      0.64       781

    accuracy                           0.84      3017
   macro avg       0.80      0.75      0.77      3017
weighted avg       0.83      0.84      0.83      3017

AUC ROC score: 0.8927811461384996

2 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.87      0.94      0.90      2289
           1       0.75      0.57      0.64       728

    accuracy                           0.85      3017
   macro avg       0.81      0.75      0.77      3017
weighted avg       0.84      0.85      0.84      3017

AUC ROC score: 0.8889625010201683

3 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.88      0.94      0.91      2309
           1       0.74      0.59      0.66       707

    accuracy                           0.85      3016
   macro avg       0.81      0.76      0.78      3016
weighted avg       0.85      0.85      0.85      3016

AUC ROC score: 0.8918107179151992

4 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.86      0.93      0.89      2256
           1       0.72      0.55      0.62       760

    accuracy                           0.83      3016
   macro avg       0.79      0.74      0.76      3016
weighted avg       0.82      0.83      0.82      3016

AUC ROC score: 0.8792191582680103

5 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.87      0.94      0.90      2264
           1       0.75      0.59      0.66       752

    accuracy                           0.85      3016
   macro avg       0.81      0.76      0.78      3016
weighted avg       0.84      0.85      0.84      3016

AUC ROC score: 0.8926002979099315

