1 iterazione:
Matrice di confusione:
[[4190  197]
 [  80   55]]

2 iterazione:
Matrice di confusione:
[[4157  195]
 [  96   73]]

3 iterazione:
Matrice di confusione:
[[4093  210]
 [ 148   70]]

4 iterazione:
Matrice di confusione:
[[4058  173]
 [ 147  143]]

5 iterazione:
Matrice di confusione:
[[4142  103]
 [ 181   95]]

6 iterazione:
Matrice di confusione:
[[4141  101]
 [ 221   58]]

7 iterazione:
Matrice di confusione:
[[3612  436]
 [ 343  130]]

8 iterazione:
Matrice di confusione:
[[3697  231]
 [ 478  115]]

9 iterazione:
Matrice di confusione:
[[3587  207]
 [ 543  184]]

10 iterazione:
Matrice di confusione:
[[1687  705]
 [1243  886]]

