1 iterazione:
Matrice di confusione:
[[4360   27]
 [  97   38]]

2 iterazione:
Matrice di confusione:
[[4294   58]
 [ 113   56]]

3 iterazione:
Matrice di confusione:
[[4238   65]
 [ 149   69]]

4 iterazione:
Matrice di confusione:
[[4085  146]
 [ 141  149]]

5 iterazione:
Matrice di confusione:
[[4150   95]
 [ 127  149]]

6 iterazione:
Matrice di confusione:
[[4149   93]
 [ 188   91]]

7 iterazione:
Matrice di confusione:
[[2792 1256]
 [ 183  290]]

8 iterazione:
Matrice di confusione:
[[3124  804]
 [ 243  350]]

9 iterazione:
Matrice di confusione:
[[3459  335]
 [ 348  379]]

10 iterazione:
Matrice di confusione:
[[1607  785]
 [1102 1027]]

