1 iterazione:
Matrice di confusione:
[[17  8]
 [ 5 70]]

2 iterazione:
Matrice di confusione:
[[ 8 24]
 [ 6 62]]

3 iterazione:
Matrice di confusione:
[[ 9 14]
 [10 67]]

4 iterazione:
Matrice di confusione:
[[13 15]
 [ 7 65]]

5 iterazione:
Matrice di confusione:
[[ 8 20]
 [ 2 70]]

6 iterazione:
Matrice di confusione:
[[11 30]
 [ 2 57]]

7 iterazione:
Matrice di confusione:
[[12 18]
 [ 4 66]]

8 iterazione:
Matrice di confusione:
[[12 20]
 [ 3 65]]

9 iterazione:
Matrice di confusione:
[[13 16]
 [ 7 64]]

10 iterazione:
Matrice di confusione:
[[10 22]
 [ 4 64]]

