1 iterazione:
Matrice di confusione:
[[17  8]
 [ 3 72]]

2 iterazione:
Matrice di confusione:
[[ 6 26]
 [ 6 62]]

3 iterazione:
Matrice di confusione:
[[ 9 14]
 [ 7 70]]

4 iterazione:
Matrice di confusione:
[[14 14]
 [12 60]]

5 iterazione:
Matrice di confusione:
[[ 8 20]
 [ 2 70]]

6 iterazione:
Matrice di confusione:
[[14 27]
 [ 2 57]]

7 iterazione:
Matrice di confusione:
[[12 18]
 [ 5 65]]

8 iterazione:
Matrice di confusione:
[[13 19]
 [ 3 65]]

9 iterazione:
Matrice di confusione:
[[13 16]
 [ 7 64]]

