1 iterazione:
Matrice di confusione:
[[4372   15]
 [ 120   15]]

2 iterazione:
Matrice di confusione:
[[4341   11]
 [ 152   17]]

3 iterazione:
Matrice di confusione:
[[4251   52]
 [ 143   75]]

4 iterazione:
Matrice di confusione:
[[4156   75]
 [ 164  126]]

5 iterazione:
Matrice di confusione:
[[4178   67]
 [ 157  119]]

6 iterazione:
Matrice di confusione:
[[4105  137]
 [ 167  112]]

7 iterazione:
Matrice di confusione:
[[3701  347]
 [ 295  178]]

8 iterazione:
Matrice di confusione:
[[3630  298]
 [ 344  249]]

9 iterazione:
Matrice di confusione:
[[3489  305]
 [ 337  390]]

10 iterazione:
Matrice di confusione:
[[1722  670]
 [1291  838]]

