1 iterazione:
Matrice di confusione:
[[4166  221]
 [  69   66]]

2 iterazione:
Matrice di confusione:
[[4076  276]
 [  88   81]]

3 iterazione:
Matrice di confusione:
[[4057  246]
 [ 145   73]]

4 iterazione:
Matrice di confusione:
[[4021  210]
 [ 159  131]]

5 iterazione:
Matrice di confusione:
[[4158   87]
 [ 187   89]]

6 iterazione:
Matrice di confusione:
[[4124  118]
 [ 226   53]]

7 iterazione:
Matrice di confusione:
[[3733  315]
 [ 378   95]]

8 iterazione:
Matrice di confusione:
[[3544  384]
 [ 443  150]]

9 iterazione:
Matrice di confusione:
[[3547  247]
 [ 511  216]]

10 iterazione:
Matrice di confusione:
[[1694  698]
 [1261  868]]

