1 iterazione:
Matrice di confusione:
[[4361   26]
 [  95   40]]

2 iterazione:
Matrice di confusione:
[[4294   58]
 [ 113   56]]

3 iterazione:
Matrice di confusione:
[[4236   67]
 [ 149   69]]

4 iterazione:
Matrice di confusione:
[[4089  142]
 [ 140  150]]

5 iterazione:
Matrice di confusione:
[[4148   97]
 [ 124  152]]

6 iterazione:
Matrice di confusione:
[[4145   97]
 [ 191   88]]

7 iterazione:
Matrice di confusione:
[[2787 1261]
 [ 197  276]]

8 iterazione:
Matrice di confusione:
[[3130  798]
 [ 250  343]]

9 iterazione:
Matrice di confusione:
[[3468  326]
 [ 346  381]]

10 iterazione:
Matrice di confusione:
[[1618  774]
 [1103 1026]]

