1 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.83      0.91      0.87      2236
           1       0.64      0.47      0.54       781

    accuracy                           0.79      3017
   macro avg       0.73      0.69      0.70      3017
weighted avg       0.78      0.79      0.78      3017

2 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.85      0.92      0.88      2289
           1       0.66      0.48      0.55       728

    accuracy                           0.81      3017
   macro avg       0.75      0.70      0.72      3017
weighted avg       0.80      0.81      0.80      3017

3 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.87      0.91      0.89      2309
           1       0.64      0.54      0.59       707

    accuracy                           0.82      3016
   macro avg       0.75      0.72      0.74      3016
weighted avg       0.81      0.82      0.82      3016

4 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.84      0.90      0.87      2256
           1       0.62      0.48      0.54       760

    accuracy                           0.79      3016
   macro avg       0.73      0.69      0.71      3016
weighted avg       0.78      0.79      0.79      3016

5 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.85      0.91      0.88      2264
           1       0.65      0.52      0.58       752

    accuracy                           0.81      3016
   macro avg       0.75      0.71      0.73      3016
weighted avg       0.80      0.81      0.80      3016

