1 iterazione:
Matrice di confusione:
[[16  9]
 [11 64]]

2 iterazione:
Matrice di confusione:
[[ 8 24]
 [ 9 59]]

3 iterazione:
Matrice di confusione:
[[ 9 14]
 [13 64]]

4 iterazione:
Matrice di confusione:
[[16 12]
 [ 8 64]]

5 iterazione:
Matrice di confusione:
[[ 9 19]
 [ 9 63]]

6 iterazione:
Matrice di confusione:
[[14 27]
 [ 5 54]]

7 iterazione:
Matrice di confusione:
[[11 19]
 [ 7 63]]

8 iterazione:
Matrice di confusione:
[[16 16]
 [ 7 61]]

9 iterazione:
Matrice di confusione:
[[17 12]
 [10 61]]

10 iterazione:
Matrice di confusione:
[[13 19]
 [ 4 64]]

