1 iterazione:
Matrice di confusione:
[[4342   45]
 [  95   40]]

2 iterazione:
Matrice di confusione:
[[4282   70]
 [ 107   62]]

3 iterazione:
Matrice di confusione:
[[4250   53]
 [ 159   59]]

4 iterazione:
Matrice di confusione:
[[4072  159]
 [ 121  169]]

5 iterazione:
Matrice di confusione:
[[4179   66]
 [ 186   90]]

6 iterazione:
Matrice di confusione:
[[4171   71]
 [ 212   67]]

7 iterazione:
Matrice di confusione:
[[3842  206]
 [ 347  126]]

8 iterazione:
Matrice di confusione:
[[3871   57]
 [ 515   78]]

9 iterazione:
Matrice di confusione:
[[3625  169]
 [ 485  242]]

10 iterazione:
Matrice di confusione:
[[1741  651]
 [1040 1089]]

