1 iterazione:
Matrice di confusione:
[[18  7]
 [12 63]]

2 iterazione:
Matrice di confusione:
[[ 7 25]
 [10 58]]

3 iterazione:
Matrice di confusione:
[[12 11]
 [15 62]]

4 iterazione:
Matrice di confusione:
[[16 12]
 [ 8 64]]

5 iterazione:
Matrice di confusione:
[[12 16]
 [ 9 63]]

6 iterazione:
Matrice di confusione:
[[16 25]
 [ 5 54]]

7 iterazione:
Matrice di confusione:
[[14 16]
 [ 5 65]]

8 iterazione:
Matrice di confusione:
[[14 18]
 [ 9 59]]

9 iterazione:
Matrice di confusione:
[[16 13]
 [11 60]]

10 iterazione:
Matrice di confusione:
[[12 20]
 [ 5 63]]

