1 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.84      0.80      0.82       193
           1       0.85      0.88      0.87       250

    accuracy                           0.85       443
   macro avg       0.85      0.84      0.84       443
weighted avg       0.85      0.85      0.85       443

AUC ROC score: 0.9147772020725389

2 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.84      0.80      0.82       217
           1       0.81      0.85      0.83       226

    accuracy                           0.82       443
   macro avg       0.82      0.82      0.82       443
weighted avg       0.82      0.82      0.82       443

AUC ROC score: 0.9178867093511682

3 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.84      0.84      0.84       187
           1       0.89      0.89      0.89       256

    accuracy                           0.87       443
   macro avg       0.87      0.87      0.87       443
weighted avg       0.87      0.87      0.87       443

AUC ROC score: 0.9121198195187166

4 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.91      0.77      0.83       245
           1       0.76      0.91      0.83       198

    accuracy                           0.83       443
   macro avg       0.84      0.84      0.83       443
weighted avg       0.84      0.83      0.83       443

AUC ROC score: 0.9294578437435581

