1 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.82      0.79      0.81       193
           1       0.84      0.86      0.85       250

    accuracy                           0.83       443
   macro avg       0.83      0.83      0.83       443
weighted avg       0.83      0.83      0.83       443

AUC ROC score: 0.9211502590673575

2 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.86      0.81      0.83       217
           1       0.82      0.88      0.85       226

    accuracy                           0.84       443
   macro avg       0.84      0.84      0.84       443
weighted avg       0.84      0.84      0.84       443

AUC ROC score: 0.9123098568573874

3 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.85      0.84      0.85       187
           1       0.89      0.89      0.89       256

    accuracy                           0.87       443
   macro avg       0.87      0.87      0.87       443
weighted avg       0.87      0.87      0.87       443

AUC ROC score: 0.9321941844919786

4 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.89      0.79      0.84       245
           1       0.77      0.88      0.83       198

    accuracy                           0.83       443
   macro avg       0.83      0.84      0.83       443
weighted avg       0.84      0.83      0.83       443

AUC ROC score: 0.9301587301587301

