1 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.85      0.75      0.79       193
           1       0.82      0.90      0.86       250

    accuracy                           0.83       443
   macro avg       0.83      0.82      0.82       443
weighted avg       0.83      0.83      0.83       443

AUC ROC score: 0.909699481865285

2 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.85      0.79      0.82       217
           1       0.81      0.87      0.84       226

    accuracy                           0.83       443
   macro avg       0.83      0.83      0.83       443
weighted avg       0.83      0.83      0.83       443

AUC ROC score: 0.9082215244076506

3 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.85      0.82      0.84       187
           1       0.87      0.89      0.88       256

    accuracy                           0.86       443
   macro avg       0.86      0.86      0.86       443
weighted avg       0.86      0.86      0.86       443

AUC ROC score: 0.9159634024064172

4 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.93      0.73      0.82       245
           1       0.73      0.93      0.82       198

    accuracy                           0.82       443
   macro avg       0.83      0.83      0.82       443
weighted avg       0.84      0.82      0.82       443

AUC ROC score: 0.9202947845804988

