1 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.83      0.78      0.80       193
           1       0.84      0.87      0.85       250

    accuracy                           0.83       443
   macro avg       0.83      0.83      0.83       443
weighted avg       0.83      0.83      0.83       443

AUC ROC score: 0.9162901554404145

2 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.85      0.80      0.82       217
           1       0.82      0.86      0.84       226

    accuracy                           0.83       443
   macro avg       0.83      0.83      0.83       443
weighted avg       0.83      0.83      0.83       443

AUC ROC score: 0.9091594959422536

3 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.84      0.80      0.82       187
           1       0.86      0.89      0.88       256

    accuracy                           0.85       443
   macro avg       0.85      0.85      0.85       443
weighted avg       0.85      0.85      0.85       443

AUC ROC score: 0.9237341243315508

4 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.89      0.76      0.82       245
           1       0.75      0.88      0.81       198

    accuracy                           0.82       443
   macro avg       0.82      0.82      0.82       443
weighted avg       0.83      0.82      0.82       443

AUC ROC score: 0.9191919191919191

