1 iterazione:
Metriche di confusione:
[[4375   12]
 [ 125   10]]

2 iterazione:
Metriche di confusione:
[[4345    7]
 [ 156   13]]

3 iterazione:
Metriche di confusione:
[[4264   39]
 [ 156   62]]

4 iterazione:
Metriche di confusione:
[[4178   53]
 [ 195   95]]

5 iterazione:
Metriche di confusione:
[[4199   46]
 [ 185   91]]

6 iterazione:
Metriche di confusione:
[[4156   86]
 [ 185   94]]

7 iterazione:
Metriche di confusione:
[[3840  208]
 [ 320  153]]

8 iterazione:
Metriche di confusione:
[[3754  174]
 [ 393  200]]

9 iterazione:
Metriche di confusione:
[[3621  173]
 [ 448  279]]

10 iterazione:
Metriche di confusione:
[[1790  602]
 [1397  732]]

