1 iterazione:
Metriche di confusione:
[[4375   12]
 [ 124   11]]

2 iterazione:
Metriche di confusione:
[[4345    7]
 [ 156   13]]

3 iterazione:
Metriche di confusione:
[[4264   39]
 [ 157   61]]

4 iterazione:
Metriche di confusione:
[[4180   51]
 [ 195   95]]

5 iterazione:
Metriche di confusione:
[[4199   46]
 [ 184   92]]

6 iterazione:
Metriche di confusione:
[[4156   86]
 [ 185   94]]

7 iterazione:
Metriche di confusione:
[[3839  209]
 [ 320  153]]

8 iterazione:
Metriche di confusione:
[[3754  174]
 [ 393  200]]

9 iterazione:
Metriche di confusione:
[[3621  173]
 [ 450  277]]

10 iterazione:
Metriche di confusione:
[[1790  602]
 [1397  732]]

