1 iterazione:
Metriche di confusione:
[[4358   29]
 [ 102   33]]

2 iterazione:
Metriche di confusione:
[[4314   38]
 [ 121   48]]

3 iterazione:
Metriche di confusione:
[[4275   28]
 [ 179   39]]

4 iterazione:
Metriche di confusione:
[[4176   55]
 [ 206   84]]

5 iterazione:
Metriche di confusione:
[[4206   39]
 [ 200   76]]

6 iterazione:
Metriche di confusione:
[[4197   45]
 [ 241   38]]

7 iterazione:
Metriche di confusione:
[[3918  130]
 [ 360  113]]

8 iterazione:
Metriche di confusione:
[[3901   27]
 [ 531   62]]

9 iterazione:
Metriche di confusione:
[[3718   76]
 [ 582  145]]

10 iterazione:
Metriche di confusione:
[[1902  490]
 [1242  887]]

