1 iterazione:
Metriche di confusione:
[[4344   43]
 [  97   38]]

2 iterazione:
Metriche di confusione:
[[4315   37]
 [ 121   48]]

3 iterazione:
Metriche di confusione:
[[4281   22]
 [ 183   35]]

4 iterazione:
Metriche di confusione:
[[4165   66]
 [ 197   93]]

5 iterazione:
Metriche di confusione:
[[4202   43]
 [ 198   78]]

6 iterazione:
Metriche di confusione:
[[4197   45]
 [ 241   38]]

7 iterazione:
Metriche di confusione:
[[3905  143]
 [ 364  109]]

8 iterazione:
Metriche di confusione:
[[3900   28]
 [ 531   62]]

9 iterazione:
Metriche di confusione:
[[3711   83]
 [ 568  159]]

10 iterazione:
Metriche di confusione:
[[1870  522]
 [1203  926]]

