1 iterazione:
Metriche di confusione:
[[4344   43]
 [  95   40]]

2 iterazione:
Metriche di confusione:
[[4318   34]
 [ 123   46]]

3 iterazione:
Metriche di confusione:
[[4275   28]
 [ 176   42]]

4 iterazione:
Metriche di confusione:
[[4168   63]
 [ 187  103]]

5 iterazione:
Metriche di confusione:
[[4204   41]
 [ 202   74]]

6 iterazione:
Metriche di confusione:
[[4195   47]
 [ 242   37]]

7 iterazione:
Metriche di confusione:
[[3930  118]
 [ 361  112]]

8 iterazione:
Metriche di confusione:
[[3894   34]
 [ 529   64]]

9 iterazione:
Metriche di confusione:
[[3725   69]
 [ 599  128]]

10 iterazione:
Metriche di confusione:
[[1899  493]
 [1212  917]]

