1 iterazione:
Metriche di confusione:
[[4349   38]
 [  94   41]]

2 iterazione:
Metriche di confusione:
[[4318   34]
 [ 118   51]]

3 iterazione:
Metriche di confusione:
[[4281   22]
 [ 190   28]]

4 iterazione:
Metriche di confusione:
[[4154   77]
 [ 177  113]]

5 iterazione:
Metriche di confusione:
[[4201   44]
 [ 203   73]]

6 iterazione:
Metriche di confusione:
[[4198   44]
 [ 233   46]]

7 iterazione:
Metriche di confusione:
[[3921  127]
 [ 356  117]]

8 iterazione:
Metriche di confusione:
[[3887   41]
 [ 509   84]]

9 iterazione:
Metriche di confusione:
[[3701   93]
 [ 549  178]]

10 iterazione:
Metriche di confusione:
[[1885  507]
 [1185  944]]

