1 iterazione:
Metriche di confusione:
[[4372   15]
 [ 108   27]]

2 iterazione:
Metriche di confusione:
[[4327   25]
 [ 133   36]]

3 iterazione:
Metriche di confusione:
[[4279   24]
 [ 171   47]]

4 iterazione:
Metriche di confusione:
[[4174   57]
 [ 198   92]]

5 iterazione:
Metriche di confusione:
[[4196   49]
 [ 167  109]]

6 iterazione:
Metriche di confusione:
[[4194   48]
 [ 221   58]]

7 iterazione:
Metriche di confusione:
[[3284  764]
 [ 223  250]]

8 iterazione:
Metriche di confusione:
[[3629  299]
 [ 326  267]]

9 iterazione:
Metriche di confusione:
[[3629  165]
 [ 458  269]]

10 iterazione:
Metriche di confusione:
[[2051  341]
 [1604  525]]

