1 iterazione:
Metriche di confusione:
[[4332   55]
 [  84   51]]

2 iterazione:
Metriche di confusione:
[[4267   85]
 [  97   72]]

3 iterazione:
Metriche di confusione:
[[4246   57]
 [ 148   70]]

4 iterazione:
Metriche di confusione:
[[4107  124]
 [ 141  149]]

5 iterazione:
Metriche di confusione:
[[4148   97]
 [ 156  120]]

6 iterazione:
Metriche di confusione:
[[4171   71]
 [ 214   65]]

7 iterazione:
Metriche di confusione:
[[3836  212]
 [ 331  142]]

8 iterazione:
Metriche di confusione:
[[3897   31]
 [ 532   61]]

9 iterazione:
Metriche di confusione:
[[3652  142]
 [ 524  203]]

10 iterazione:
Metriche di confusione:
[[1689  703]
 [ 955 1174]]

