1 iterazione:
Metriche di confusione:
[[4354   33]
 [ 103   32]]

2 iterazione:
Metriche di confusione:
[[4311   41]
 [ 122   47]]

3 iterazione:
Metriche di confusione:
[[4278   25]
 [ 185   33]]

4 iterazione:
Metriche di confusione:
[[4150   81]
 [ 185  105]]

5 iterazione:
Metriche di confusione:
[[4212   33]
 [ 196   80]]

6 iterazione:
Metriche di confusione:
[[4199   43]
 [ 239   40]]

7 iterazione:
Metriche di confusione:
[[3927  121]
 [ 370  103]]

8 iterazione:
Metriche di confusione:
[[3897   31]
 [ 521   72]]

9 iterazione:
Metriche di confusione:
[[3685  109]
 [ 535  192]]

10 iterazione:
Metriche di confusione:
[[1862  530]
 [1195  934]]

