1 iterazione:
Metriche di confusione:
[[4349   38]
 [  97   38]]

2 iterazione:
Metriche di confusione:
[[4285   67]
 [ 113   56]]

3 iterazione:
Metriche di confusione:
[[4250   53]
 [ 149   69]]

4 iterazione:
Metriche di confusione:
[[4093  138]
 [ 127  163]]

5 iterazione:
Metriche di confusione:
[[4178   67]
 [ 174  102]]

6 iterazione:
Metriche di confusione:
[[4174   68]
 [ 216   63]]

7 iterazione:
Metriche di confusione:
[[3848  200]
 [ 347  126]]

8 iterazione:
Metriche di confusione:
[[3886   42]
 [ 518   75]]

9 iterazione:
Metriche di confusione:
[[3634  160]
 [ 481  246]]

10 iterazione:
Metriche di confusione:
[[1739  653]
 [1019 1110]]

