lr_std sex DI: 0.285
lr_std sex mean_diff: 0.193
lr_std sex eq_odds_diff: 0.113
lr_std age DI: 0.009
lr_std age mean_diff: 0.242
lr_std age eq_odds_diff: 0.536
lr_fair sex DI: 0.459
lr_fair sex mean_diff: 0.45
lr_fair sex eq_odds_diff: 0.445
lr_fair age DI: 0.011
lr_fair age mean_diff: 0.798
lr_fair age eq_odds_diff: 0.827
rf_std sex DI: 0.324
rf_std sex mean_diff: 0.2
rf_std sex eq_odds_diff: 0.093
rf_std age DI: 0.012
rf_std age mean_diff: 0.269
rf_std age eq_odds_diff: 0.476
rf_fair sex DI: 0.525
rf_fair sex mean_diff: 0.019
rf_fair sex eq_odds_diff: 0.059
rf_fair age DI: 0.054
rf_fair age mean_diff: 0.038
rf_fair age eq_odds_diff: 0.032
svm_std sex DI: 0.284
svm_std sex mean_diff: 0.185
svm_std sex eq_odds_diff: 0.106
svm_std age DI: 0.014
svm_std age mean_diff: 0.23
svm_std age eq_odds_diff: 0.512
svm_fair sex DI: 0.292
svm_fair sex mean_diff: 0.24
svm_fair sex eq_odds_diff: 0.134
svm_fair age DI: 0.011
svm_fair age mean_diff: 0.304
svm_fair age eq_odds_diff: 0.6
xgb_std sex DI: 0.31
xgb_std sex mean_diff: 0.19
xgb_std sex eq_odds_diff: 0.089
xgb_std age DI: 0.013
xgb_std age mean_diff: 0.248
xgb_std age eq_odds_diff: 0.499
xgb_fair sex DI: 0.493
xgb_fair sex mean_diff: 0.035
xgb_fair sex eq_odds_diff: 0.057
xgb_fair age DI: 0.098
xgb_fair age mean_diff: 0.06
xgb_fair age eq_odds_diff: 0.028
