lr_std DI: 0.0
lr_std mean_diff: 0.372
lr_std eq_odds_diff: 1.0
lr_fair DI: 0.059
lr_fair mean_diff: 0.886
lr_fair eq_odds_diff: 1.0
rf_std DI: 0.172
rf_std mean_diff: 0.263
rf_std eq_odds_diff: 1.0
rf_fair DI: 0.244
rf_fair mean_diff: 0.172
rf_fair eq_odds_diff: 1.0
svm_std DI: 0.0
svm_std mean_diff: 0.287
svm_std eq_odds_diff: 0.667
svm_fair DI: 0.0
svm_fair mean_diff: 0.493
svm_fair eq_odds_diff: 0.811
xgb_std DI: 0.083
xgb_std mean_diff: 0.306
xgb_std eq_odds_diff: 1.0
xgb_fair DI: 0.125
xgb_fair mean_diff: 0.389
xgb_fair eq_odds_diff: 1.0
