lr_std DI: 0.064
lr_std mean_diff: 0.335
lr_std eq_odds_diff: 0.469
lr_fair DI: 0.11
lr_fair mean_diff: 0.833
lr_fair eq_odds_diff: 0.834
rf_std DI: 0.17
rf_std mean_diff: 0.28
rf_std eq_odds_diff: 0.176
rf_fair DI: 0.21
rf_fair mean_diff: 0.17
rf_fair eq_odds_diff: 0.409
svm_std DI: 0.039
svm_std mean_diff: 0.286
svm_std eq_odds_diff: 0.431
svm_fair DI: 0.0
svm_fair mean_diff: 0.491
svm_fair eq_odds_diff: 0.827
xgb_std DI: 0.134
xgb_std mean_diff: 0.287
xgb_std eq_odds_diff: 0.435
xgb_fair DI: 0.392
xgb_fair mean_diff: 0.143
xgb_fair eq_odds_diff: 0.384
