lr_std sex DI: 0.314
lr_std sex mean_diff: 0.183
lr_std sex eq_odds_diff: 0.093
lr_std age DI: 0.309
lr_std age mean_diff: 0.229
lr_std age eq_odds_diff: 0.165
lr_fair sex DI: 0.484
lr_fair sex mean_diff: 0.412
lr_fair sex eq_odds_diff: 0.396
lr_fair age DI: 0.52
lr_fair age mean_diff: 0.432
lr_fair age eq_odds_diff: 0.46
rf_std sex DI: 0.354
rf_std sex mean_diff: 0.179
rf_std sex eq_odds_diff: 0.081
rf_std age DI: 0.369
rf_std age mean_diff: 0.209
rf_std age eq_odds_diff: 0.119
rf_fair sex DI: 0.412
rf_fair sex mean_diff: 0.095
rf_fair sex eq_odds_diff: 0.043
rf_fair age DI: 0.42
rf_fair age mean_diff: 0.111
rf_fair age eq_odds_diff: 0.035
svm_std sex DI: 0.323
svm_std sex mean_diff: 0.175
svm_std sex eq_odds_diff: 0.084
svm_std age DI: 0.312
svm_std age mean_diff: 0.221
svm_std age eq_odds_diff: 0.159
svm_fair sex DI: 0.497
svm_fair sex mean_diff: 0.408
svm_fair sex eq_odds_diff: 0.397
svm_fair age DI: 0.544
svm_fair age mean_diff: 0.412
svm_fair age eq_odds_diff: 0.439
xgb_std sex DI: 0.371
xgb_std sex mean_diff: 0.171
xgb_std sex eq_odds_diff: 0.06
xgb_std age DI: 0.357
xgb_std age mean_diff: 0.214
xgb_std age eq_odds_diff: 0.116
xgb_fair sex DI: 0.531
xgb_fair sex mean_diff: 0.203
xgb_fair sex eq_odds_diff: 0.137
xgb_fair age DI: 0.577
xgb_fair age mean_diff: 0.201
xgb_fair age eq_odds_diff: 0.156
