lr_std DI: 0.299
lr_std mean diff: 0.09
lr_std eq. odds diff: 0.456
lr_fair DI: 0.44
lr_fair mean diff: 0.473
lr_fair eq. odds diff: 0.486
rf_std DI: 0.257
rf_std mean diff: 0.137
rf_std eq. odds diff: 0.237
rf_fair DI: 0.409
rf_fair mean diff: 0.365
rf_fair eq. odds diff: 0.377
svm_std DI: 0.252
svm_std mean diff: 0.083
svm_std eq. odds diff: 0.338
svm_fair DI: 0.0
svm_fair mean diff: 0.014
svm_fair eq. odds diff: 0.043
xgb_std DI: 0.282
xgb_std mean diff: 0.145
xgb_std eq. odds diff: 0.304
xgb_fair DI: 0.826
xgb_fair mean diff: 0.148
xgb_fair eq. odds diff: 0.189
