lr_std sex DI: 0.648
lr_std sex eq_odds_diff: 0.25
lr_std sex mean_diff: 0.181
lr_std age DI: 0.674
lr_std age mean_diff: 0.178
lr_std age eq_odds_diff: 0.173
lr_fair sex DI: 0.0
lr_fair sex eq_odds_diff: 0.067
lr_fair sex mean_diff: 0.062
lr_fair age DI: 0.754
lr_fair age mean_diff: 0.003
lr_fair age eq_odds_diff: 0.002
rf_std sex DI: 0.843
rf_std sex eq_odds_diff: 0.375
rf_std sex mean_diff: 0.157
rf_std age DI: 0.9
rf_std age mean_diff: 0.097
rf_std age eq_odds_diff: 0.289
rf_fair sex DI: 0.986
rf_fair sex eq_odds_diff: 0.05
rf_fair sex mean_diff: 0.014
rf_fair age DI: 0.982
rf_fair age mean_diff: 0.018
rf_fair age eq_odds_diff: 0.062
svm_std sex DI: 0.648
svm_std sex eq_odds_diff: 0.25
svm_std sex mean_diff: 0.181
svm_std age DI: 0.705
svm_std age mean_diff: 0.158
svm_std age eq_odds_diff: 0.173
svm_fair sex DI: 0.0
svm_fair sex eq_odds_diff: 0.067
svm_fair sex mean_diff: 0.062
svm_fair age DI: 0.754
svm_fair age mean_diff: 0.003
svm_fair age eq_odds_diff: 0.002
xgb_std sex DI: 0.657
xgb_std sex eq_odds_diff: 0.625
xgb_std sex mean_diff: 0.343
xgb_std age DI: 0.833
xgb_std age mean_diff: 0.15
xgb_std age eq_odds_diff: 0.386
xgb_fair sex DI: 0.0
xgb_fair sex eq_odds_diff: 0.565
xgb_fair sex mean_diff: 0.495
xgb_fair age DI: 0.718
xgb_fair age mean_diff: 0.135
xgb_fair age eq_odds_diff: 0.151
