lr_std Sex DI: 0.368
lr_std Sex mean_diff: 0.343
lr_std Sex eq_odds_diff: 0.235
lr_std Age DI: 0.329
lr_std Age mean_diff: 0.291
lr_std Age eq_odds_diff: 0.364
lr_fair Sex DI: 0.84
lr_fair Sex mean_diff: 0.114
lr_fair Sex eq_odds_diff: 0.111
lr_fair Age DI: 0.0
lr_fair Age mean_diff: 0.755
lr_fair Age eq_odds_diff: 1.0
rf_std Sex DI: 0.4
rf_std Sex mean_diff: 0.36
rf_std Sex eq_odds_diff: 0.3
rf_std Age DI: 0.291
rf_std Age mean_diff: 0.348
rf_std Age eq_odds_diff: 0.364
rf_fair Sex DI: 0.642
rf_fair Sex mean_diff: 0.246
rf_fair Sex eq_odds_diff: 0.167
rf_fair Age DI: 0.459
rf_fair Age mean_diff: 0.337
rf_fair Age eq_odds_diff: 0.387
svm_std Sex DI: 0.389
svm_std Sex mean_diff: 0.314
svm_std Sex eq_odds_diff: 0.176
svm_std Age DI: 0.344
svm_std Age mean_diff: 0.272
svm_std Age eq_odds_diff: 0.364
svm_fair Sex DI: 0.728
svm_fair Sex mean_diff: 0.194
svm_fair Sex eq_odds_diff: 0.222
svm_fair Age DI: 0.0
svm_fair Age mean_diff: 0.717
svm_fair Age eq_odds_diff: 0.909
xgb_std Sex DI: 0.318
xgb_std Sex mean_diff: 0.429
xgb_std Sex eq_odds_diff: 0.3
xgb_std Age DI: 0.291
xgb_std Age mean_diff: 0.348
xgb_std Age eq_odds_diff: 0.364
xgb_fair Sex DI: 0.329
xgb_fair Sex mean_diff: 0.326
xgb_fair Sex eq_odds_diff: 0.222
xgb_fair Age DI: 0.797
xgb_fair Age mean_diff: 0.073
xgb_fair Age eq_odds_diff: 0.364
