lr_std Sex DI: 0.576
lr_std Sex mean_diff: 0.268
lr_std Sex eq_odds_diff: 0.117
lr_std Age DI: 0.432
lr_std Age mean_diff: 0.365
lr_std Age eq_odds_diff: 0.294
lr_fair Sex DI: 0.247
lr_fair Sex mean_diff: 0.555
lr_fair Sex eq_odds_diff: 0.5
lr_fair Age DI: 0.432
lr_fair Age mean_diff: 0.365
lr_fair Age eq_odds_diff: 0.353
rf_std Sex DI: 0.628
rf_std Sex mean_diff: 0.215
rf_std Sex eq_odds_diff: 0.126
rf_std Age DI: 0.359
rf_std Age mean_diff: 0.397
rf_std Age eq_odds_diff: 0.34
rf_fair Sex DI: 0.601
rf_fair Sex mean_diff: 0.242
rf_fair Sex eq_odds_diff: 0.117
rf_fair Age DI: 0.449
rf_fair Age mean_diff: 0.341
rf_fair Age eq_odds_diff: 0.294
svm_std Sex DI: 0.526
svm_std Sex mean_diff: 0.287
svm_std Sex eq_odds_diff: 0.1
svm_std Age DI: 0.467
svm_std Age mean_diff: 0.317
svm_std Age eq_odds_diff: 0.255
svm_fair Sex DI: 0.179
svm_fair Sex mean_diff: 0.627
svm_fair Sex eq_odds_diff: 0.495
svm_fair Age DI: 0.653
svm_fair Age mean_diff: 0.206
svm_fair Age eq_odds_diff: 0.294
xgb_std Sex DI: 0.648
xgb_std Sex mean_diff: 0.222
xgb_std Sex eq_odds_diff: 0.15
xgb_std Age DI: 0.417
xgb_std Age mean_diff: 0.389
xgb_std Age eq_odds_diff: 0.529
xgb_fair Sex DI: 0.864
xgb_fair Sex mean_diff: 0.072
xgb_fair Sex eq_odds_diff: 0.167
xgb_fair Age DI: 0.359
xgb_fair Age mean_diff: 0.397
xgb_fair Age eq_odds_diff: 0.412
