lr_std Sex DI: 0.619
lr_std Sex mean_diff: 0.245
lr_std Sex eq_odds_diff: 0.222
lr_std Age DI: 0.576
lr_std Age mean_diff: 0.254
lr_std Age eq_odds_diff: 0.246
lr_fair Sex DI: 0.577
lr_fair Sex mean_diff: 0.281
lr_fair Sex eq_odds_diff: 0.261
lr_fair Age DI: 0.458
lr_fair Age mean_diff: 0.345
lr_fair Age eq_odds_diff: 0.339
rf_std Sex DI: 0.781
rf_std Sex mean_diff: 0.131
rf_std Sex eq_odds_diff: 0.094
rf_std Age DI: 0.718
rf_std Age mean_diff: 0.165
rf_std Age eq_odds_diff: 0.124
rf_fair Sex DI: 0.97
rf_fair Sex mean_diff: 0.009
rf_fair Sex eq_odds_diff: 0.072
rf_fair Age DI: 0.528
rf_fair Age mean_diff: 0.171
rf_fair Age eq_odds_diff: 0.228
svm_std Sex DI: 0.62
svm_std Sex mean_diff: 0.243
svm_std Sex eq_odds_diff: 0.221
svm_std Age DI: 0.574
svm_std Age mean_diff: 0.255
svm_std Age eq_odds_diff: 0.247
svm_fair Sex DI: 0.474
svm_fair Sex mean_diff: 0.381
svm_fair Sex eq_odds_diff: 0.378
svm_fair Age DI: 0.348
svm_fair Age mean_diff: 0.44
svm_fair Age eq_odds_diff: 0.439
xgb_std Sex DI: 0.725
xgb_std Sex mean_diff: 0.174
xgb_std Sex eq_odds_diff: 0.149
xgb_std Age DI: 0.675
xgb_std Age mean_diff: 0.198
xgb_std Age eq_odds_diff: 0.16
xgb_fair Sex DI: 0.833
xgb_fair Sex mean_diff: 0.082
xgb_fair Sex eq_odds_diff: 0.062
xgb_fair Age DI: 0.789
xgb_fair Age mean_diff: 0.102
xgb_fair Age eq_odds_diff: 0.09
