lr_std Sex DI: 0.641
lr_std Sex mean_diff: 0.225
lr_std Sex eq_odds_diff: 0.2
lr_std Age DI: 0.603
lr_std Age mean_diff: 0.31
lr_std Age eq_odds_diff: 0.329
lr_fair Sex DI: 0.999
lr_fair Sex mean_diff: 0.001
lr_fair Sex eq_odds_diff: 0.001
lr_fair Age DI: 0.999
lr_fair Age mean_diff: 0.001
lr_fair Age eq_odds_diff: 0.001
rf_std Sex DI: 0.775
rf_std Sex mean_diff: 0.133
rf_std Sex eq_odds_diff: 0.075
rf_std Age DI: 0.678
rf_std Age mean_diff: 0.237
rf_std Age eq_odds_diff: 0.267
rf_fair Sex DI: 0.0
rf_fair Sex mean_diff: 0.0
rf_fair Sex eq_odds_diff: 0.0
rf_fair Age DI: 0.0
rf_fair Age mean_diff: 0.0
rf_fair Age eq_odds_diff: 0.0
svm_std Sex DI: 0.642
svm_std Sex mean_diff: 0.225
svm_std Sex eq_odds_diff: 0.2
svm_std Age DI: 0.601
svm_std Age mean_diff: 0.314
svm_std Age eq_odds_diff: 0.341
svm_fair Sex DI: 0.999
svm_fair Sex mean_diff: 0.001
svm_fair Sex eq_odds_diff: 0.001
svm_fair Age DI: 0.999
svm_fair Age mean_diff: 0.001
svm_fair Age eq_odds_diff: 0.001
xgb_std Sex DI: 0.726
xgb_std Sex mean_diff: 0.173
xgb_std Sex eq_odds_diff: 0.126
xgb_std Age DI: 0.643
xgb_std Age mean_diff: 0.283
xgb_std Age eq_odds_diff: 0.306
xgb_fair Sex DI: nan
xgb_fair Sex mean_diff: 0.0
xgb_fair Sex eq_odds_diff: 0.0
xgb_fair Age DI: nan
xgb_fair Age mean_diff: 0.0
xgb_fair Age eq_odds_diff: 0.0
