lr_std DI: 0.278
lr_std_eq_odds_diff: 1.0
lr_std_mean_diff: 0.722
lr_fair DI: 0.0
lr_fair_eq_odds_diff: 0.9
lr_fair_mean_diff: 0.629
rf_std DI: 0.0
rf_std_eq_odds_diff: 1.0
rf_std_mean_diff: 1.0
rf_fair DI: 0.0
rf_fair_eq_odds_diff: 0.882
rf_fair_mean_diff: 0.604
svm_std DI: 0.0
svm_std_eq_odds_diff: 0.018
svm_std_mean_diff: 0.014
svm_fair DI: 0.0
svm_fair_eq_odds_diff: 0.903
svm_fair_mean_diff: 0.642
xgb_std DI: 0.0
xgb_std_eq_odds_diff: 1.0
xgb_std_mean_diff: 1.0
xgb_fair DI: 0.0
xgb_fair_eq_odds_diff: 0.879
xgb_fair_mean_diff: 0.7
