1 iterazione:
Metriche di confusione:
[[4357   30]
 [  92   43]]

2 iterazione:
Metriche di confusione:
[[4316   36]
 [ 124   45]]

3 iterazione:
Metriche di confusione:
[[4271   32]
 [ 179   39]]

4 iterazione:
Metriche di confusione:
[[4159   72]
 [ 193   97]]

5 iterazione:
Metriche di confusione:
[[4203   42]
 [ 208   68]]

6 iterazione:
Metriche di confusione:
[[4188   54]
 [ 240   39]]

7 iterazione:
Metriche di confusione:
[[3926  122]
 [ 365  108]]

8 iterazione:
Metriche di confusione:
[[3879   49]
 [ 499   94]]

9 iterazione:
Metriche di confusione:
[[3676  118]
 [ 507  220]]

10 iterazione:
Metriche di confusione:
[[2041  351]
 [1447  682]]

