1 iterazione:
Metriche di confusione:
[[4342   45]
 [  96   39]]

2 iterazione:
Metriche di confusione:
[[4319   33]
 [ 122   47]]

3 iterazione:
Metriche di confusione:
[[4268   35]
 [ 171   47]]

4 iterazione:
Metriche di confusione:
[[4166   65]
 [ 208   82]]

5 iterazione:
Metriche di confusione:
[[4205   40]
 [ 211   65]]

6 iterazione:
Metriche di confusione:
[[4189   53]
 [ 236   43]]

7 iterazione:
Metriche di confusione:
[[3942  106]
 [ 371  102]]

8 iterazione:
Metriche di confusione:
[[3886   42]
 [ 499   94]]

9 iterazione:
Metriche di confusione:
[[3651  143]
 [ 491  236]]

10 iterazione:
Metriche di confusione:
[[2012  380]
 [1431  698]]

