1 iterazione:
Metriche di confusione:
[[4361   26]
 [  99   36]]

2 iterazione:
Metriche di confusione:
[[4316   36]
 [ 123   46]]

3 iterazione:
Metriche di confusione:
[[4266   37]
 [ 178   40]]

4 iterazione:
Metriche di confusione:
[[4159   72]
 [ 198   92]]

5 iterazione:
Metriche di confusione:
[[4205   40]
 [ 215   61]]

6 iterazione:
Metriche di confusione:
[[4194   48]
 [ 233   46]]

7 iterazione:
Metriche di confusione:
[[3963   85]
 [ 377   96]]

8 iterazione:
Metriche di confusione:
[[3884   44]
 [ 503   90]]

9 iterazione:
Metriche di confusione:
[[3659  135]
 [ 480  247]]

10 iterazione:
Metriche di confusione:
[[2030  362]
 [1417  712]]

