1 iterazione:
Metriche di confusione:
[[4372   15]
 [ 109   26]]

2 iterazione:
Metriche di confusione:
[[4331   21]
 [ 134   35]]

3 iterazione:
Metriche di confusione:
[[4277   26]
 [ 175   43]]

4 iterazione:
Metriche di confusione:
[[4175   56]
 [ 198   92]]

5 iterazione:
Metriche di confusione:
[[4198   47]
 [ 169  107]]

6 iterazione:
Metriche di confusione:
[[4196   46]
 [ 218   61]]

7 iterazione:
Metriche di confusione:
[[3241  807]
 [ 220  253]]

8 iterazione:
Metriche di confusione:
[[3596  332]
 [ 326  267]]

9 iterazione:
Metriche di confusione:
[[3628  166]
 [ 461  266]]

10 iterazione:
Metriche di confusione:
[[2057  335]
 [1634  495]]

