1 iterazione:
Metriche di confusione:
[[4336   51]
 [  92   43]]

2 iterazione:
Metriche di confusione:
[[4304   48]
 [ 125   44]]

3 iterazione:
Metriche di confusione:
[[4247   56]
 [ 143   75]]

4 iterazione:
Metriche di confusione:
[[4112  119]
 [ 157  133]]

5 iterazione:
Metriche di confusione:
[[4187   58]
 [ 187   89]]

6 iterazione:
Metriche di confusione:
[[4180   62]
 [ 218   61]]

7 iterazione:
Metriche di confusione:
[[3896  152]
 [ 363  110]]

8 iterazione:
Metriche di confusione:
[[3817  111]
 [ 462  131]]

9 iterazione:
Metriche di confusione:
[[3495  299]
 [ 432  295]]

10 iterazione:
Metriche di confusione:
[[1659  733]
 [ 965 1164]]

