1 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.85      0.76      0.81       193
           1       0.83      0.90      0.86       250

    accuracy                           0.84       443
   macro avg       0.84      0.83      0.83       443
weighted avg       0.84      0.84      0.84       443

AUC ROC score: 0.9188393782383419

2 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.84      0.77      0.81       217
           1       0.80      0.86      0.83       226

    accuracy                           0.82       443
   macro avg       0.82      0.82      0.82       443
weighted avg       0.82      0.82      0.82       443

AUC ROC score: 0.9169283471310306

3 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.86      0.79      0.82       187
           1       0.86      0.90      0.88       256

    accuracy                           0.86       443
   macro avg       0.86      0.85      0.85       443
weighted avg       0.86      0.86      0.85       443

AUC ROC score: 0.913540274064171

4 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.89      0.79      0.84       245
           1       0.77      0.87      0.82       198

    accuracy                           0.83       443
   macro avg       0.83      0.83      0.83       443
weighted avg       0.84      0.83      0.83       443

AUC ROC score: 0.9279529993815708

