1 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.83      0.81      0.82       193
           1       0.85      0.87      0.86       250

    accuracy                           0.84       443
   macro avg       0.84      0.84      0.84       443
weighted avg       0.84      0.84      0.84       443

AUC ROC score: 0.9174196891191709

2 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.84      0.80      0.82       217
           1       0.82      0.85      0.83       226

    accuracy                           0.83       443
   macro avg       0.83      0.83      0.83       443
weighted avg       0.83      0.83      0.83       443

AUC ROC score: 0.9091085192284164

3 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.84      0.84      0.84       187
           1       0.89      0.89      0.89       256

    accuracy                           0.87       443
   macro avg       0.87      0.87      0.87       443
weighted avg       0.87      0.87      0.87       443

AUC ROC score: 0.9337608622994652

4 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.90      0.79      0.84       245
           1       0.77      0.89      0.83       198

    accuracy                           0.83       443
   macro avg       0.83      0.84      0.83       443
weighted avg       0.84      0.83      0.83       443

AUC ROC score: 0.9241599670171099

