1 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.88      0.73      0.80       193
           1       0.82      0.92      0.86       250

    accuracy                           0.84       443
   macro avg       0.85      0.83      0.83       443
weighted avg       0.84      0.84      0.84       443

AUC ROC score: 0.9145699481865286

2 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.85      0.78      0.82       217
           1       0.81      0.87      0.84       226

    accuracy                           0.83       443
   macro avg       0.83      0.83      0.83       443
weighted avg       0.83      0.83      0.83       443

AUC ROC score: 0.9063863627095142

3 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.85      0.79      0.82       187
           1       0.85      0.89      0.87       256

    accuracy                           0.85       443
   macro avg       0.85      0.84      0.85       443
weighted avg       0.85      0.85      0.85       443

AUC ROC score: 0.9176345254010695

4 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.92      0.74      0.82       245
           1       0.74      0.92      0.82       198

    accuracy                           0.82       443
   macro avg       0.83      0.83      0.82       443
weighted avg       0.84      0.82      0.82       443

AUC ROC score: 0.9262935477221191

