1 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.85      0.81      0.83       193
           1       0.86      0.89      0.87       250

    accuracy                           0.85       443
   macro avg       0.85      0.85      0.85       443
weighted avg       0.85      0.85      0.85       443

AUC ROC score: 0.9127461139896373

2 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.84      0.81      0.83       217
           1       0.82      0.85      0.84       226

    accuracy                           0.83       443
   macro avg       0.83      0.83      0.83       443
weighted avg       0.83      0.83      0.83       443

AUC ROC score: 0.9119938012315975

3 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.85      0.82      0.84       187
           1       0.87      0.89      0.88       256

    accuracy                           0.86       443
   macro avg       0.86      0.86      0.86       443
weighted avg       0.86      0.86      0.86       443

AUC ROC score: 0.9337608622994653

4 iterazione:
Metriche di valutazione:              precision    recall  f1-score   support

           0       0.89      0.79      0.84       245
           1       0.77      0.88      0.82       198

    accuracy                           0.83       443
   macro avg       0.83      0.83      0.83       443
weighted avg       0.84      0.83      0.83       443

AUC ROC score: 0.9234590806019377

